Donatello.json (before)
{
  "title": "DONATELLO - 08/21/2025 - 09/03/2025 - FRAGMENT FUSION",
  "events": [
    {
      "name": "Ice Golem",
      "start_date": "2025-08-21",
      "end_date": "2025-08-24",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Dungeon Divers",
      "start_date": "2025-08-21",
      "end_date": "2025-08-24",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Champion Chase Tournament",
      "start_date": "2025-08-22",
      "end_date": "2025-08-25",
      "reward": "Fragments, Fragments",
      "points": [15, 10]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-08-23",
      "end_date": "2025-08-26",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Gear Enhancement",
      "start_date": "2025-08-22",
      "end_date": "2025-08-25",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Champion Training Event",
      "start_date": "2025-08-22",
      "end_date": "2025-08-26",
      "reward": "Fragments",
      "points": [10]
    },
    {
      "name": "Dragon Tournament",
      "start_date": "2025-08-24",
      "end_date": "2025-08-27",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Dungeon Divers",
      "start_date": "2025-08-25",
      "end_date": "2025-08-28",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Fire Knight Tournament",
      "start_date": "2025-08-28",
      "end_date": "2025-08-31",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Champion Training Tournament",
      "start_date": "2025-08-28",
      "end_date": "2025-09-01",
      "reward": "Fragments, Fragments",
      "points": [10, 10]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-08-29",
      "end_date": "2025-09-01",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Summon Rush",
      "start_date": "2025-08-29",
      "end_date": "2025-09-01",
      "reward": "Fragments",
      "points": [15]
    },
    {
      "name": "Dungeon Divers",
      "start_date": "2025-08-29",
      "end_date": "2025-09-01",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Gear Enhancement",
      "start_date": "2025-08-30",
      "end_date": "2025-09-02",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Spider Tournament",
      "start_date": "2025-08-31",
      "end_date": "2025-09-03",
      "reward": "Fragments",
      "points": [5]
    }
  ]
}

Donatello.json (after)
{
  "title": "DONATELLO - 08/21/2025 - 09/03/2025 - FRAGMENT FUSION",
  "events": [
    {
      "name": "Ice Golem",
      "start_date": "2025-08-21",
      "end_date": "2025-08-24",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Dungeon Divers",
      "start_date": "2025-08-21",
      "end_date": "2025-08-24",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Champion Chase Tournament",
      "start_date": "2025-08-22",
      "end_date": "2025-08-25",
      "reward": "Fragments, Fragments",
      "points": [15, 10]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-08-23",
      "end_date": "2025-08-26",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Gear Enhancement",
      "start_date": "2025-08-22",
      "end_date": "2025-08-25",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Champion Training Event",
      "start_date": "2025-08-22",
      "end_date": "2025-08-26",
      "reward": "Fragments",
      "points": [10]
    },
    {
      "name": "Dragon Tournament",
      "start_date": "2025-08-24",
      "end_date": "2025-08-27",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Dungeon Divers",
      "start_date": "2025-08-25",
      "end_date": "2025-08-28",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Gear Enhancement",
      "start_date": "2025-08-26",
      "end_date": "2025-08-29",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Fire Knight Tournament",
      "start_date": "2025-08-28",
      "end_date": "2025-08-31",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Champion Training Tournament",
      "start_date": "2025-08-28",
      "end_date": "2025-09-01",
      "reward": "Fragments, Fragments",
      "points": [10, 10]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-08-29",
      "end_date": "2025-09-01",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Summon Rush",
      "start_date": "2025-08-29",
      "end_date": "2025-09-01",
      "reward": "Fragments",
      "points": [15]
    },
    {
      "name": "Dungeon Divers",
      "start_date": "2025-08-29",
      "end_date": "2025-09-01",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Gear Enhancement",
      "start_date": "2025-08-30",
      "end_date": "2025-09-02",
      "reward": "Fragments",
      "points": [5]
    },
    {
      "name": "Spider Tournament",
      "start_date": "2025-08-31",
      "end_date": "2025-09-03",
      "reward": "Fragments",
      "points": [5]
    }
  ]
}

Donatello.json (diff)
@@ -58,6 +58,13 @@
       "points": [5]
     },
     {
+      "name": "Gear Enhancement",
+      "start_date": "2025-08-26",
+      "end_date": "2025-08-29",
+      "reward": "Fragments",
+      "points": [5]
+    },
+    {
       "name": "Fire Knight Tournament",
       "start_date": "2025-08-28",
       "end_date": "2025-08-31",
