granyt-doorkeep.json (before)
{
  "title": "GRANYT DOORKEEP - 09/22/2025 - 10/08/2025 - CLASSIC FUSION",
  "events": [
    {
      "name": "Gear Hunters",
      "start_date": "2025-09-22",
      "end_date": "2025-09-25",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Fire Knight Tournament",
      "start_date": "2025-09-22",
      "end_date": "2025-09-25",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Gear Upgrade",
      "start_date": "2025-09-23",
      "end_date": "2025-09-26",
      "points": [1]
    },
    {
      "name": "Dragon Tournament",
      "start_date": "2025-09-25",
      "end_date": "2025-09-28",
      "points": [1]
    },
    {
      "name": "Champion Training Tournament",
      "start_date": "2025-09-25",
      "end_date": "2025-09-29",
      "points": [1]
    },
    {
      "name": "Summon Rush",
      "start_date": "2025-09-26",
      "end_date": "2025-09-29",
      "points": [1]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-09-26",
      "end_date": "2025-09-29",
      "points": [1]
    },
    {
      "name": "Gear Hunters",
      "start_date": "2025-09-27",
      "end_date": "2025-09-30",
      "points": [1]
    },
    {
      "name": "Gear Upgrade",
      "start_date": "2025-09-28",
      "end_date": "2025-10-01",
      "points": [1]
    },
    {
      "name": "Ice Golem Tournament",
      "start_date": "2025-09-29",
      "end_date": "2025-10-02",
      "points": [1]
    },
    {
      "name": "Gear Hunters",
      "start_date": "2025-10-01",
      "end_date": "2025-10-04",
      "points": [1]
    },
    {
      "name": "Gear Upgrade",
      "start_date": "2025-10-02",
      "end_date": "2025-10-05",
      "points": [1]
    },
    {
      "name": "Spider Tournament",
      "start_date": "2025-10-02",
      "end_date": "2025-10-05",
      "points": [1]
    },
    {
      "name": "Champion Training Event",
      "start_date": "2025-10-02",
      "end_date": "2025-10-06",
      "points": [1]
    },
    {
      "name": "Champion Chase Tournament",
      "start_date": "2025-10-03",
      "end_date": "2025-10-06",
      "points": [1]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-10-03",
      "end_date": "2025-10-06",
      "points": [1]
    }
  ]
}

granyt-doorkeep.json (after)
{
  "title": "GRANYT DOORKEEP - 09/22/2025 - 10/08/2025 - CLASSIC FUSION",
  "events": [
    {
      "name": "Gear Hunters",
      "start_date": "2025-09-22",
      "end_date": "2025-09-25",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Fire Knight Tournament",
      "start_date": "2025-09-22",
      "end_date": "2025-09-25",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Gear Upgrade",
      "start_date": "2025-09-23",
      "end_date": "2025-09-26",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Dragon Tournament",
      "start_date": "2025-09-25",
      "end_date": "2025-09-28",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Champion Training Tournament",
      "start_date": "2025-09-25",
      "end_date": "2025-09-29",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Summon Rush",
      "start_date": "2025-09-26",
      "end_date": "2025-09-29",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-09-26",
      "end_date": "2025-09-29",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Gear Hunters",
      "start_date": "2025-09-27",
      "end_date": "2025-09-30",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Gear Upgrade",
      "start_date": "2025-09-28",
      "end_date": "2025-10-01",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Ice Golem Tournament",
      "start_date": "2025-09-29",
      "end_date": "2025-10-02",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Gear Hunters",
      "start_date": "2025-10-01",
      "end_date": "2025-10-04",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Gear Upgrade",
      "start_date": "2025-10-02",
      "end_date": "2025-10-05",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Spider Tournament",
      "start_date": "2025-10-02",
      "end_date": "2025-10-05",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Champion Training Event",
      "start_date": "2025-10-02",
      "end_date": "2025-10-06",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Champion Chase Tournament",
      "start_date": "2025-10-03",
      "end_date": "2025-10-06",
      "reward": "Gladewulf",
      "points": [1]
    },
    {
      "name": "Classic Arena",
      "start_date": "2025-10-03",
      "end_date": "2025-10-06",
      "reward": "Gladewulf",
      "points": [1]
    }
  ]
}

granyt-doorkeep.json (diff)
@@ -19,84 +19,98 @@
       "name": "Gear Upgrade",
       "start_date": "2025-09-23",
       "end_date": "2025-09-26",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Dragon Tournament",
       "start_date": "2025-09-25",
       "end_date": "2025-09-28",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Champion Training Tournament",
       "start_date": "2025-09-25",
       "end_date": "2025-09-29",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Summon Rush",
       "start_date": "2025-09-26",
       "end_date": "2025-09-29",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Classic Arena",
       "start_date": "2025-09-26",
       "end_date": "2025-09-29",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Gear Hunters",
       "start_date": "2025-09-27",
       "end_date": "2025-09-30",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Gear Upgrade",
       "start_date": "2025-09-28",
       "end_date": "2025-10-01",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Ice Golem Tournament",
       "start_date": "2025-09-29",
       "end_date": "2025-10-02",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Gear Hunters",
       "start_date": "2025-10-01",
       "end_date": "2025-10-04",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Gear Upgrade",
       "start_date": "2025-10-02",
       "end_date": "2025-10-05",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Spider Tournament",
       "start_date": "2025-10-02",
       "end_date": "2025-10-05",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Champion Training Event",
       "start_date": "2025-10-02",
       "end_date": "2025-10-06",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Champion Chase Tournament",
       "start_date": "2025-10-03",
       "end_date": "2025-10-06",
+      "reward": "Gladewulf",
       "points": [1]
     },
     {
       "name": "Classic Arena",
       "start_date": "2025-10-03",
       "end_date": "2025-10-06",
+      "reward": "Gladewulf",
       "points": [1]
     }
   ]
