points-data.json (before)
{
  "points": {
    "gearhunters": {
      "Common": [3, 4, 5, 6, 7, 12],
      "Uncommon": [4, 5, 6, 7, 8, 13],
      "Rare": [6, 7, 8, 9, 10, 15],
      "Epic": [8, 9, 10, 11, 12, 17],
      "Legendary": [11, 12, 13, 14, 15, 20],
      "Mythical": [16, 17, 18, 19, 20, 25]
    },
    "tournament": {
      "Common": [2, 3, 4, 8, 16, 21],
      "Uncommon": [2, 3, 4, 8, 16, 21],
      "Rare": [2, 3, 4, 8, 16, 21],
      "Epic": [3, 4, 5, 9, 17, 22],
      "Legendary": [6, 7, 8, 12, 20, 25],
      "Mythical": [10, 11 ,12 ,16 ,24 ,29]
    },
    "herospath": {
      "Common": [8, 10, 13, 15 ,18 ,31],
      "Uncommon": [10, 13, 15 ,18 ,20,33],
      "Rare": [15, 18, 20, 23, 26 ,38],
      "Epic": [20, 23, 26, 28, 31, 43],
      "Legendary": [28, 31, 33, 36 ,38 ,51],
      "Mythical": [41, 43 ,46 ,49 ,51 ,64]
    },
    "deckoffate": {
      "Common": [4, 5 ,6 ,7 ,9 ,15],
      "Uncommon": [5, 6, 7, 9, 10, 16],
      "Rare": [7, 9, 10, 11, 12, 19],
      "Epic": [10, 11, 12, 14, 15, 21],
      "Legendary": [14, 15, 16, 17, 19, 25],
      "Mythical": [20, 21, 22, 24, 25, 31]
    }
  },
  "loot": {
    "dungeons": {
	  "normal":{
        "1": {
          "Energy": 8,
          "Mystery Shard": 0.1005,
          "Ancient Shard": 0.05,
          "Brews": 0.1005,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0.48, 0.32, 0, 0, 0, 0],
          "Epic": [0.1140, 0.076, 0, 0, 0, 0],
          "Legendary": [0.0060, 0.0040, 0, 0, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"2": {
          "Energy": 8,
          "Mystery Shard": 0.0985,
          "Ancient Shard": 0.05,
          "Brews": 0.0985,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0.24, 0.48, 0.08, 0, 0, 0],
          "Epic": [0.0570, 0.1140, 0.0190, 0, 0, 0],
          "Legendary": [0.0030, 0.0060, 0.0010, 0, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"3": {
          "Energy": 8,
          "Mystery Shard": 0.0965,
          "Ancient Shard": 0.05,
          "Brews": 0.0965,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0.36, 0.44, 0, 0, 0],
          "Epic": [0, 0.0855, 0.1045, 0, 0, 0],
          "Legendary": [0, 0.0045, 0.0055, 0, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"4": {
          "Energy": 10,
          "Mystery Shard": 0.0945,
          "Ancient Shard": 0.05,
          "Brews": 0.0945,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0.12, 0.48, 0.20, 0, 0],
          "Epic": [0, 0.0285, 0.114, 0.0475, 0, 0],
          "Legendary": [0, 0.0015, 0.006, 0.0025, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"5": {
          "Energy": 10,
          "Mystery Shard": 0.0925,
          "Ancient Shard": 0.05,
          "Brews": 0.0925,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.464, 0.336, 0, 0],
          "Epic": [0, 0, 0.1102, 0.0798, 0, 0],
          "Legendary": [0, 0, 0.0058, 0.0042, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"6": {
          "Energy": 10,
          "Mystery Shard": 0.0905,
          "Ancient Shard": 0.05,
          "Brews": 0.0905,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.395, 0.395, 0, 0],
          "Epic": [0, 0, 0.0975, 0.0975, 0, 0],
          "Legendary": [0, 0, 0.0075, 0.0075, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"7": {
          "Energy": 10,
          "Mystery Shard": 0.0885,
          "Ancient Shard": 0.05,
          "Brews": 0.0885,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.2726, 0.4187, 0.0988, 0],
          "Epic": [0, 0, 0.0673, 0.1034, 0.0244, 0],
          "Legendary": [0, 0, 0.0052, 0.008, 0.0019, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"8": {
          "Energy": 12,
          "Mystery Shard": 0.0865,
          "Ancient Shard": 0.05,
          "Brews": 0.0865,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.2133, 0.4345, 0.1422, 0],
          "Epic": [0, 0, 0.0527, 0.1073, 0.0351, 0],
          "Legendary": [0, 0, 0.0041, 0.0083, 0.0027, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"9": {
          "Energy": 12,
          "Mystery Shard": 0.0845,
          "Ancient Shard": 0.05,
          "Brews": 0.0845,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.158, 0.4503, 0.1817, 0],
          "Epic": [0, 0, 0.039, 0.1112, 0.0449, 0],
          "Legendary": [0, 0, 0.003, 0.0086, 0.0035, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"10": {
          "Energy": 12,
          "Mystery Shard": 0.0825,
          "Ancient Shard": 0.05,
          "Brews": 0.0825,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.5451, 0.2449, 0],
          "Epic": [0, 0, 0, 0.1346, 0.0605, 0],
          "Legendary": [0, 0, 0, 0.0104, 0.0047, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"11": {
          "Energy": 12,
          "Mystery Shard": 0.0805,
          "Ancient Shard": 0.05,
          "Brews": 0.0805,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.462, 0.308, 0],
          "Epic": [0, 0, 0, 0.12, 0.08, 0],
          "Legendary": [0, 0, 0, 0.018, 0.012, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"12": {
          "Energy": 14,
          "Mystery Shard": 0.0785,
          "Ancient Shard": 0.05,
          "Brews": 0.0785,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.4235, 0.3465, 0],
          "Epic": [0, 0, 0, 0.11, 0.09, 0],
          "Legendary": [0, 0, 0, 0.0165, 0.0135, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"13": {
          "Energy": 14,
          "Mystery Shard": 0.0765,
          "Ancient Shard": 0.05,
          "Brews": 0.0765,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.3465, 0.385, 0.0385],
          "Epic": [0, 0, 0, 0.09, 0.10, 0.01],
          "Legendary": [0, 0, 0, 0.0135, 0.015, 0.0015],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"14": {
          "Energy": 14,
          "Mystery Shard": 0.0745,
          "Ancient Shard": 0.05,
          "Brews": 0.0745,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.308, 0.4158, 0.0462],
          "Epic": [0, 0, 0, 0.08, 0.108, 0.012],
          "Legendary": [0, 0, 0, 0.012, 0.0162, 0.0018],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"15": {
          "Energy": 14,
          "Mystery Shard": 0.0725,
          "Ancient Shard": 0.05,
          "Brews": 0.0725,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.2772, 0.4351, 0.0578],
          "Epic": [0, 0, 0, 0.072, 0.113, 0.015],
          "Legendary": [0, 0, 0, 0.0108, 0.017, 0.0023],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"16": {
          "Energy": 14,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.2786, 0.3642, 0.0572],
          "Epic": [0, 0, 0, 0.0995, 0.1301, 0.0204],
          "Legendary": [0, 0, 0, 0.0199, 0.026, 0.0041],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"17": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.2311, 0.3959, 0.0731],
          "Epic": [0, 0, 0, 0.0825, 0.1414, 0.0261],
          "Legendary": [0, 0, 0, 0.0165, 0.0283, 0.0052],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"18": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.1764, 0.4312, 0.0924],
          "Epic": [0, 0, 0, 0.063, 0.154, 0.033],
          "Legendary": [0, 0, 0, 0.0126, 0.0308, 0.0066],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"19": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.1393, 0.4361, 0.1246],
          "Epic": [0, 0, 0, 0.0498, 0.1558, 0.0445],
          "Legendary": [0, 0, 0, 0.01, 0.0312, 0.0089],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"20": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4928, 0.1823],
          "Epic": [0, 0, 0, 0, 0.1825, 0.0675],
          "Legendary": [0, 0, 0, 0, 0.0548, 0.0203],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"21": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4464, 0.1736],
          "Epic": [0, 0, 0, 0, 0.2088, 0.0812],
          "Legendary": [0, 0, 0, 0, 0.0648, 0.0252],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"22": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4402, 0.1798],
          "Epic": [0, 0, 0, 0, 0.1988, 0.0812],
          "Legendary": [0, 0, 0, 0, 0.071, 0.029],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"23": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4025, 0.1725],
          "Epic": [0, 0, 0, 0, 0.2205, 0.0945],
          "Legendary": [0, 0, 0, 0, 0.077, 0.033],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"24": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3968, 0.1783],
          "Epic": [0, 0, 0, 0, 0.2105, 0.0946],
          "Legendary": [0, 0, 0, 0, 0.0828, 0.0372],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"25": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.374, 0.176],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0884, 0.0416],
          "Mythical": [0, 0, 0, 0, 0, 0]
        }
	  },
      "hard": {
        "1": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3672, 0.1728],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0918, 0.0432],
          "Mythical": [0, 0, 0, 0, 0.0034, 0.0016]
        },
		"2": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3604, 0.1696],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0952, 0.0448],
          "Mythical": [0, 0, 0, 0, 0.0068, 0.0032]
        },
		"3": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3536, 0.1664],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0986, 0.0464],
          "Mythical": [0, 0, 0, 0, 0.0102, 0.0048]
        },
		"4": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3468, 0.1632],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1020, 0.0480],
          "Mythical": [0, 0, 0, 0, 0.0136, 0.0064]
        },
		"5": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.34, 0.16],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1054, 0.0496],
          "Mythical": [0, 0, 0, 0, 0.0170, 0.0080]
        },
		"6": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3332, 0.1568],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1088, 0.0512],
          "Mythical": [0, 0, 0, 0, 0.0204, 0.0096]
        },
		"7": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3264, 0.1536],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1122, 0.0528],
          "Mythical": [0, 0, 0, 0, 0.0238, 0.0112]
        },
		"8": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3196, 0.1504],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1156, 0.0544],
          "Mythical": [0, 0, 0, 0, 0.0272, 0.0128]
        },
		"9": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3128, 0.1472],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1190, 0.0560],
          "Mythical": [0, 0, 0, 0, 0.0306, 0.0144]
        },
		"10": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3060, 0.1440],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1224, 0.0576],
          "Mythical": [0, 0, 0, 0, 0.0340, 0.0160]
        }
      }
    }
  }
}

points-data.json (after)
{
  "points": {
    "gearhunters": {
      "Common": [3, 4, 5, 6, 7, 12],
      "Uncommon": [4, 5, 6, 7, 8, 13],
      "Rare": [6, 7, 8, 9, 10, 15],
      "Epic": [8, 9, 10, 11, 12, 17],
      "Legendary": [11, 12, 13, 14, 15, 20],
      "Mythical": [16, 17, 18, 19, 20, 25]
    },
    "tournament": {
      "Common": [2, 3, 4, 8, 16, 21],
      "Uncommon": [2, 3, 4, 8, 16, 21],
      "Rare": [2, 3, 4, 8, 16, 21],
      "Epic": [3, 4, 5, 9, 17, 22],
      "Legendary": [6, 7, 8, 12, 20, 25],
      "Mythical": [10, 11 ,12 ,16 ,24 ,29]
    },
    "herospath": {
      "Common": [8, 10, 13, 15 ,18 ,31],
      "Uncommon": [10, 13, 15 ,18 ,20,33],
      "Rare": [15, 18, 20, 23, 26 ,38],
      "Epic": [20, 23, 26, 28, 31, 43],
      "Legendary": [28, 31, 33, 36 ,38 ,51],
      "Mythical": [41, 43 ,46 ,49 ,51 ,64]
    },
    "deckoffate": {
      "Common": [4, 5 ,6 ,7 ,9 ,15],
      "Uncommon": [5, 6, 7, 9, 10, 16],
      "Rare": [7, 9, 10, 11, 12, 19],
      "Epic": [10, 11, 12, 14, 15, 21],
      "Legendary": [14, 15, 16, 17, 19, 25],
      "Mythical": [20, 21, 22, 24, 25, 31]
    }
  },
  "loot": {
    "dungeons": {
	  "normal":{
        "1": {
          "Energy": 8,
          "Mystery Shard": 0.1005,
          "Ancient Shard": 0.05,
          "Brews": 0.1005,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0.48, 0.32, 0, 0, 0, 0],
          "Epic": [0.1140, 0.076, 0, 0, 0, 0],
          "Legendary": [0.0060, 0.0040, 0, 0, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"2": {
          "Energy": 8,
          "Mystery Shard": 0.0985,
          "Ancient Shard": 0.05,
          "Brews": 0.0985,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0.24, 0.48, 0.08, 0, 0, 0],
          "Epic": [0.0570, 0.1140, 0.0190, 0, 0, 0],
          "Legendary": [0.0030, 0.0060, 0.0010, 0, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"3": {
          "Energy": 8,
          "Mystery Shard": 0.0965,
          "Ancient Shard": 0.05,
          "Brews": 0.0965,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0.36, 0.44, 0, 0, 0],
          "Epic": [0, 0.0855, 0.1045, 0, 0, 0],
          "Legendary": [0, 0.0045, 0.0055, 0, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"4": {
          "Energy": 10,
          "Mystery Shard": 0.0945,
          "Ancient Shard": 0.05,
          "Brews": 0.0945,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0.12, 0.48, 0.20, 0, 0],
          "Epic": [0, 0.0285, 0.114, 0.0475, 0, 0],
          "Legendary": [0, 0.0015, 0.006, 0.0025, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"5": {
          "Energy": 10,
          "Mystery Shard": 0.0925,
          "Ancient Shard": 0.05,
          "Brews": 0.0925,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.464, 0.336, 0, 0],
          "Epic": [0, 0, 0.1102, 0.0798, 0, 0],
          "Legendary": [0, 0, 0.0058, 0.0042, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"6": {
          "Energy": 10,
          "Mystery Shard": 0.0905,
          "Ancient Shard": 0.05,
          "Brews": 0.0905,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.395, 0.395, 0, 0],
          "Epic": [0, 0, 0.0975, 0.0975, 0, 0],
          "Legendary": [0, 0, 0.0075, 0.0075, 0, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"7": {
          "Energy": 10,
          "Mystery Shard": 0.0885,
          "Ancient Shard": 0.05,
          "Brews": 0.0885,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.2726, 0.4187, 0.0988, 0],
          "Epic": [0, 0, 0.0673, 0.1034, 0.0244, 0],
          "Legendary": [0, 0, 0.0052, 0.008, 0.0019, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"8": {
          "Energy": 12,
          "Mystery Shard": 0.0865,
          "Ancient Shard": 0.05,
          "Brews": 0.0865,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.2133, 0.4345, 0.1422, 0],
          "Epic": [0, 0, 0.0527, 0.1073, 0.0351, 0],
          "Legendary": [0, 0, 0.0041, 0.0083, 0.0027, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"9": {
          "Energy": 12,
          "Mystery Shard": 0.0845,
          "Ancient Shard": 0.05,
          "Brews": 0.0845,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0.158, 0.4503, 0.1817, 0],
          "Epic": [0, 0, 0.039, 0.1112, 0.0449, 0],
          "Legendary": [0, 0, 0.003, 0.0086, 0.0035, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"10": {
          "Energy": 12,
          "Mystery Shard": 0.0825,
          "Ancient Shard": 0.05,
          "Brews": 0.0825,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.5451, 0.2449, 0],
          "Epic": [0, 0, 0, 0.1346, 0.0605, 0],
          "Legendary": [0, 0, 0, 0.0104, 0.0047, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"11": {
          "Energy": 12,
          "Mystery Shard": 0.0805,
          "Ancient Shard": 0.05,
          "Brews": 0.0805,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.462, 0.308, 0],
          "Epic": [0, 0, 0, 0.12, 0.08, 0],
          "Legendary": [0, 0, 0, 0.018, 0.012, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"12": {
          "Energy": 14,
          "Mystery Shard": 0.0785,
          "Ancient Shard": 0.05,
          "Brews": 0.0785,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.4235, 0.3465, 0],
          "Epic": [0, 0, 0, 0.11, 0.09, 0],
          "Legendary": [0, 0, 0, 0.0165, 0.0135, 0],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"13": {
          "Energy": 14,
          "Mystery Shard": 0.0765,
          "Ancient Shard": 0.05,
          "Brews": 0.0765,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.3465, 0.385, 0.0385],
          "Epic": [0, 0, 0, 0.09, 0.10, 0.01],
          "Legendary": [0, 0, 0, 0.0135, 0.015, 0.0015],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"14": {
          "Energy": 14,
          "Mystery Shard": 0.0745,
          "Ancient Shard": 0.05,
          "Brews": 0.0745,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.308, 0.4158, 0.0462],
          "Epic": [0, 0, 0, 0.08, 0.108, 0.012],
          "Legendary": [0, 0, 0, 0.012, 0.0162, 0.0018],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"15": {
          "Energy": 14,
          "Mystery Shard": 0.0725,
          "Ancient Shard": 0.05,
          "Brews": 0.0725,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.2772, 0.4351, 0.0578],
          "Epic": [0, 0, 0, 0.072, 0.113, 0.015],
          "Legendary": [0, 0, 0, 0.0108, 0.017, 0.0023],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"16": {
          "Energy": 14,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.2786, 0.3642, 0.0572],
          "Epic": [0, 0, 0, 0.0995, 0.1301, 0.0204],
          "Legendary": [0, 0, 0, 0.0199, 0.026, 0.0041],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"17": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.2311, 0.3959, 0.0731],
          "Epic": [0, 0, 0, 0.0825, 0.1414, 0.0261],
          "Legendary": [0, 0, 0, 0.0165, 0.0283, 0.0052],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"18": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.1764, 0.4312, 0.0924],
          "Epic": [0, 0, 0, 0.063, 0.154, 0.033],
          "Legendary": [0, 0, 0, 0.0126, 0.0308, 0.0066],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"19": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0.1393, 0.4361, 0.1246],
          "Epic": [0, 0, 0, 0.0498, 0.1558, 0.0445],
          "Legendary": [0, 0, 0, 0.01, 0.0312, 0.0089],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"20": {
          "Energy": 16,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4928, 0.1823],
          "Epic": [0, 0, 0, 0, 0.1825, 0.0675],
          "Legendary": [0, 0, 0, 0, 0.0548, 0.0203],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"21": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4464, 0.1736],
          "Epic": [0, 0, 0, 0, 0.2088, 0.0812],
          "Legendary": [0, 0, 0, 0, 0.0648, 0.0252],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"22": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4402, 0.1798],
          "Epic": [0, 0, 0, 0, 0.1988, 0.0812],
          "Legendary": [0, 0, 0, 0, 0.071, 0.029],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"23": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.4025, 0.1725],
          "Epic": [0, 0, 0, 0, 0.2205, 0.0945],
          "Legendary": [0, 0, 0, 0, 0.077, 0.033],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"24": {
          "Energy": 18,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3968, 0.1783],
          "Epic": [0, 0, 0, 0, 0.2105, 0.0946],
          "Legendary": [0, 0, 0, 0, 0.0828, 0.0372],
          "Mythical": [0, 0, 0, 0, 0, 0]
        },
		"25": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.374, 0.176],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0884, 0.0416],
          "Mythical": [0, 0, 0, 0, 0, 0]
        }
	  },
      "hard": {
        "1": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3672, 0.1728],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0918, 0.0432],
          "Mythical": [0, 0, 0, 0, 0.0034, 0.0016]
        },
		"2": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3604, 0.1696],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0952, 0.0448],
          "Mythical": [0, 0, 0, 0, 0.0068, 0.0032]
        },
		"3": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3536, 0.1664],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.0986, 0.0464],
          "Mythical": [0, 0, 0, 0, 0.0102, 0.0048]
        },
		"4": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3468, 0.1632],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1020, 0.0480],
          "Mythical": [0, 0, 0, 0, 0.0136, 0.0064]
        },
		"5": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.34, 0.16],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1054, 0.0496],
          "Mythical": [0, 0, 0, 0, 0.0170, 0.0080]
        },
		"6": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3332, 0.1568],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1088, 0.0512],
          "Mythical": [0, 0, 0, 0, 0.0204, 0.0096]
        },
		"7": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3264, 0.1536],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1122, 0.0528],
          "Mythical": [0, 0, 0, 0, 0.0238, 0.0112]
        },
		"8": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3196, 0.1504],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1156, 0.0544],
          "Mythical": [0, 0, 0, 0, 0.0272, 0.0128]
        },
		"9": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3128, 0.1472],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1190, 0.0560],
          "Mythical": [0, 0, 0, 0, 0.0306, 0.0144]
        },
		"10": {
          "Energy": 20,
          "Mystery Shard": 0.00,
          "Ancient Shard": 0.05,
          "Brews": 0.00,
          "Common": [0, 0, 0, 0, 0, 0],
          "Uncommon": [0, 0, 0, 0, 0, 0],
          "Rare": [0, 0, 0, 0, 0.3060, 0.1440],
          "Epic": [0, 0, 0, 0, 0.2176, 0.1024],
          "Legendary": [0, 0, 0, 0, 0.1224, 0.0576],
          "Mythical": [0, 0, 0, 0, 0.0340, 0.0160]
        }
      }
    }
	"campaign": {
		"Normal": {
			"1-6": {
				"Energy": 4,
				"Mystery Shard": 0.25,
				"Champions": 0.08,
				"Common": [0.425, 0.34, 0.085, 0, 0, 0],
				"Uncommon": [0.075, 0.06, 0.015, 0, 0, 0],
				"Rare": [0, 0, 0, 0, 0, 0]
			}, 
			"7": {
				"Energy": 5,
				"Mystery Shard": 0.25,
				"Champions": 0.08,
				"Common": [0.25, 0.20, 0.05, 0, 0, 0],
				"Uncommon": [0.175, 0.14, 0.035, 0, 0, 0],
				"Rare": [0.075, 0.06, 0.015, 0, 0, 0]
			}
		},
		"Hard": {
			"1-6": {
				"Energy": 6,
				"Mystery Shard": 0.22,
				"Champions": 0.08,
				"Common": [0, 0.425, 0.34, 0.085, 0, 0],
				"Uncommon": [0, 0.075, 0.06, 0.015, 0, 0],
				"Rare": [0, 0, 0, 0, 0, 0]
			}, 
			"7": {
				"Energy": 7,
				"Mystery Shard": 0.22,
				"Champions": 0.08,
				"Common": [0, 0.25, 0.20, 0.05, 0, 0],
				"Uncommon": [0, 0.175, 0.14, 0.035, 0, 0],
				"Rare": [0, 0.075, 0.06, 0.015, 0, 0]
			}
		},
		"Brutal": {
			"1-6": {
				"Energy": 8,
				"Mystery Shard": 0.20,
				"Champions": 0.08,
				"Common": [0, 0, 0.425, 0.34, 0.085, 0],
				"Uncommon": [0, 0, 0.075, 0.06, 0.015, 0],
				"Rare": [0, 0, 0, 0, 0, 0]
			}, 
			"7": {
				"Energy": 9,
				"Mystery Shard": 0.20,
				"Champions": 0.08,
				"Common": [0, 0, 0.25, 0.20, 0.05, 0],
				"Uncommon": [0, 0, 0.175, 0.14, 0.035, 0],
				"Rare": [0, 0, 0.075, 0.06, 0.015, 0]
			}
		},
		"Nightmare": {
			"1-6": {
				"Energy": 16,
				"Mystery Shard": 0,
				"Champions": 0.13,
				"Common": [0 , 0, 0.085, 0.4675, 0.2125, 0.085],
				"Uncommon": [0, 0, 0.015, 0.0825, 0.0375, 0.015],
				"Rare": [0, 0, 0, 0, 0, 0]
			}, 
			"7": {
				"Energy": 18,
				"Mystery Shard": 0,
				"Champions": 0.13,
				"Common": [0 , 0, 0.05, 0.275, 0.125, 0.05],
				"Uncommon": [0, 0, 0.035, 0.1925, 0.0875, 0.035],
				"Rare": [0, 0, 0.015, 0.0825, 0.0375, 0.015]
			}
		}
	  },
	  "acts": {
		"1": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"2": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"3": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"4": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"5": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"6": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"7": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"8": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"9": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"10": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"11": { "stages": [1, 2, 3, 4, 5, 6, 7] },
		"12": { "stages": [1, 2, 3, 4, 5, 6, 7] }
	  }
	}
  }
}

points-data.json (diff)
@@ -460,5 +460,94 @@
         }
       }
     }
+	"campaign": {
+		"Normal": {
+			"1-6": {
+				"Energy": 4,
+				"Mystery Shard": 0.25,
+				"Champions": 0.08,
+				"Common": [0.425, 0.34, 0.085, 0, 0, 0],
+				"Uncommon": [0.075, 0.06, 0.015, 0, 0, 0],
+				"Rare": [0, 0, 0, 0, 0, 0]
+			}, 
+			"7": {
+				"Energy": 5,
+				"Mystery Shard": 0.25,
+				"Champions": 0.08,
+				"Common": [0.25, 0.20, 0.05, 0, 0, 0],
+				"Uncommon": [0.175, 0.14, 0.035, 0, 0, 0],
+				"Rare": [0.075, 0.06, 0.015, 0, 0, 0]
+			}
+		},
+		"Hard": {
+			"1-6": {
+				"Energy": 6,
+				"Mystery Shard": 0.22,
+				"Champions": 0.08,
+				"Common": [0, 0.425, 0.34, 0.085, 0, 0],
+				"Uncommon": [0, 0.075, 0.06, 0.015, 0, 0],
+				"Rare": [0, 0, 0, 0, 0, 0]
+			}, 
+			"7": {
+				"Energy": 7,
+				"Mystery Shard": 0.22,
+				"Champions": 0.08,
+				"Common": [0, 0.25, 0.20, 0.05, 0, 0],
+				"Uncommon": [0, 0.175, 0.14, 0.035, 0, 0],
+				"Rare": [0, 0.075, 0.06, 0.015, 0, 0]
+			}
+		},
+		"Brutal": {
+			"1-6": {
+				"Energy": 8,
+				"Mystery Shard": 0.20,
+				"Champions": 0.08,
+				"Common": [0, 0, 0.425, 0.34, 0.085, 0],
+				"Uncommon": [0, 0, 0.075, 0.06, 0.015, 0],
+				"Rare": [0, 0, 0, 0, 0, 0]
+			}, 
+			"7": {
+				"Energy": 9,
+				"Mystery Shard": 0.20,
+				"Champions": 0.08,
+				"Common": [0, 0, 0.25, 0.20, 0.05, 0],
+				"Uncommon": [0, 0, 0.175, 0.14, 0.035, 0],
+				"Rare": [0, 0, 0.075, 0.06, 0.015, 0]
+			}
+		},
+		"Nightmare": {
+			"1-6": {
+				"Energy": 16,
+				"Mystery Shard": 0,
+				"Champions": 0.13,
+				"Common": [0 , 0, 0.085, 0.4675, 0.2125, 0.085],
+				"Uncommon": [0, 0, 0.015, 0.0825, 0.0375, 0.015],
+				"Rare": [0, 0, 0, 0, 0, 0]
+			}, 
+			"7": {
+				"Energy": 18,
+				"Mystery Shard": 0,
+				"Champions": 0.13,
+				"Common": [0 , 0, 0.05, 0.275, 0.125, 0.05],
+				"Uncommon": [0, 0, 0.035, 0.1925, 0.0875, 0.035],
+				"Rare": [0, 0, 0.015, 0.0825, 0.0375, 0.015]
+			}
+		}
+	  },
+	  "acts": {
+		"1": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"2": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"3": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"4": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"5": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"6": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"7": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"8": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"9": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"10": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"11": { "stages": [1, 2, 3, 4, 5, 6, 7] },
+		"12": { "stages": [1, 2, 3, 4, 5, 6, 7] }
+	  }
+	}
   }
 }
