heros-path/2025/afterparty-path.json (before)
[
  {"id":"t1-1","name":"Type Charm x5","image":"type-charm","cost":250},
  {"id":"t1-2","name":"Rarity Charm x3","image":"rarity-charm","cost":300},
  {"id":"t1-3","name":"Silver x100000","image":"silver","cost":500},
  {"id":"t1-4","name":"Rank Charm x3","image":"rank-charm","cost":300},
  {"id":"t1-5","name":"Substat Charm x5","image":"substat-charm","cost":250},
  {"id":"t2-1","name":"Corehammer x5","image":"corehammer","cost":550,"requires":["t1-1"]},
  {"id":"t2-2","name":"Mortal Soul Coin x500","image":"mortal-soul-coin","cost":500,"requires":["t1-2"]},
  {"id":"t2-3","name":"Energy x150","image":"Energy","cost":500,"requires":["t1-3"]},
  {"id":"t2-4","name":"Gems x50","image":"Gems","cost":1000,"requires":["t1-3"]},
  {"id":"t2-5","name":"Mortal Soul Coin x500","image":"mortal-soul-coin","cost":500,"requires":["t1-4"]},
  {"id":"t2-6","name":"Corehammer x5","image":"corehammer","cost":550,"requires":["t1-5"]},
  {"id":"t3-1","name":"Lesser Oil x50","image":"oil-lesser","cost":1000,"requires":["t2-1","t2-2"]},
  {"id":"t3-2","name":"Rare Skill Tome","image":"skill-tome-rare","cost":1250,"requires":["t2-3","t2-4"]},
  {"id":"t3-3","name":"Lock","image":"lock","cost":2,"requires":["t2-3","t2-4"]},
  {"id":"t3-4","name":"Arcane Superior Potion x2","image":"arcane-superior","cost":1250,"requires":["t2-3","t2-4"]},
  {"id":"t3-5","name":"Lesser Extract x50","image":"extract-lesser","cost":1000,"requires":["t2-5","t2-6"]},
  {"id":"t4-1","name":"Precision Glyph","image":"precision-glyph-5","cost":2500,"requires":["t3-1"]},
  {"id":"t4-2","name":"Greater Oil","image":"oil-greater","cost":2000,"requires":["t3-2"]},
  {"id":"t4-3","name":"4* Split Soul","image":"fabian-4","cost":7000,"requires":["t3-3"]},
  {"id":"t4-4","name":"Greater Extract x75","image":"extract-greater","cost":2000,"requires":["t3-4"]},
  {"id":"t4-5","name":"Resistance Glyph","image":"resistance-glyph-5","cost":2500,"requires":["t3-5"]},
  {"id":"t5-1","name":"Epic Skill Tome","image":"skill-tome-epic","cost":4000,"requires":["t4-1"]},
  {"id":"t5-2","name":"Speed Glyph","image":"speed-glyph-5","cost":3500,"requires":["t4-2"]},
  {"id":"t5-3","name":"Lock","image":"lock","cost":2,"requires":["t4-3"]},
  {"id":"t5-4","name":"Immortal Soul Coin x500","image":"immortal-soul-coin","cost":3500,"requires":["t4-4"]},
  {"id":"t5-5","name":"Epic Chaos Ore","image":"epic-chaos-ore","cost":4000,"requires":["t4-5"]},
  {"id":"t6-1","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-1"]},
  {"id":"t6-2","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-2"]},
  {"id":"t6-3","name":"5* Split Soul","image":"fabian-5","cost":35000,"requires":["t5-3"]},
  {"id":"t6-4","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-4"]},
  {"id":"t6-5","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-5"]},
  {"id":"t7-1","name":"Superior Oil x100","image":"oil-superior","cost":6000,"requires":["t6-1"]},
  {"id":"t7-2","name":"Gems x250","image":"Gems","cost":5000,"requires":["t6-2"]},
  {"id":"t7-3","name":"Energy x750","image":"Energy","cost":5000,"requires":["t6-4"]},
  {"id":"t7-4","name":"Superior Extract x100","image":"extract-superior","cost":6000,"requires":["t6-5"]},
  {"id":"t8-1","name":"Legendary Chaos Ore","image":"legendary-chaos-ore","cost":6000,"requires":["t7-1"]},
  {"id":"t8-2","name":"Immortal Soulstone","image":"immortal-soulstone","cost":7000,"requires":["t7-2","t7-3"]},
  {"id":"t8-3","name":"Avatar Border","image":"afterparty-border","cost":5000,"requires":["t7-2","t7-3"]},
  {"id":"t8-4","name":"Immortal Essence x20","image":"immortal-soul-essence","cost":7000,"requires":["t7-2","t7-3"]},
  {"id":"t8-5","name":"Eternal Soul Coin x200","image":"eternal-soul-coin","cost":6000,"requires":["t7-4"]},
  {"id":"t9-1","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t8-1"]},
  {"id":"t9-2","name":"Mythical Chaos Ore","image":"mythical-chaos-ore","cost":12500,"requires":["t8-1"]},
  {"id":"t9-3","name":"Chaos Dust x5","image":"chaos-dust","cost":6000,"requires":["t8-2","t8-3","t8-4"]},
  {"id":"t9-4","name":"Chaos Powder x5","image":"chaos-powder","cost":6000,"requires":["t8-2","t8-3","t8-4"]},
  {"id":"t9-5","name":"Mythical Chaos Ore","image":"mythical-chaos-ore","cost":12500,"requires":["t8-5"]},
  {"id":"t9-6","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t8-5"]},
  {"id":"t10-1","name":"Eternal Soul Coin x20","image":"eternal-soul-coin","cost":30000,"requires":["t9-1"]},
  {"id":"t10-2","name":"Mythical Skill Tome","image":"skill-tome-mythical","cost":20000,"requires":["t9-2"]},
  {"id":"t10-3","name":"3* Perfect Soul","image":"fabian-3","cost":5000,"requires":["t9-3","t9-4"]},
  {"id":"t10-4","name":"Mythical Skill Tome","image":"skill-tome-mythical","cost":20000,"requires":["t9-5"]},
  {"id":"t10-5","name":"Eternal Soulstone","image":"eternal-soulstone","cost":30000,"requires":["t9-6"]}
]

heros-path/2025/afterparty-path.json (after)
[
  {"id":"t1-1","name":"Type Charm x5","image":"type-charm","cost":250},
  {"id":"t1-2","name":"Rarity Charm x3","image":"rarity-charm","cost":300},
  {"id":"t1-3","name":"Silver x100000","image":"silver","cost":500},
  {"id":"t1-4","name":"Rank Charm x3","image":"rank-charm","cost":300},
  {"id":"t1-5","name":"Substat Charm x5","image":"substat-charm","cost":250},
  {"id":"t2-1","name":"Corehammer x5","image":"corehammer","cost":550,"requires":["t1-1"]},
  {"id":"t2-2","name":"Mortal Soul Coin x500","image":"mortal-soul-coin","cost":500,"requires":["t1-2"]},
  {"id":"t2-3","name":"Energy x150","image":"Energy","cost":500,"requires":["t1-3"]},
  {"id":"t2-4","name":"Gems x50","image":"Gems","cost":1000,"requires":["t1-3"]},
  {"id":"t2-5","name":"Mortal Soul Coin x500","image":"mortal-soul-coin","cost":500,"requires":["t1-4"]},
  {"id":"t2-6","name":"Corehammer x5","image":"corehammer","cost":550,"requires":["t1-5"]},
  {"id":"t3-1","name":"Lesser Oil x50","image":"oil-lesser","cost":1000,"requires":["t2-1","t2-2"]},
  {"id":"t3-2","name":"Rare Skill Tome","image":"skill-tome-rare","cost":1250,"requires":["t2-3","t2-4"]},
  {"id":"t3-3","name":"Lock","image":"lock","cost":2,"requires":["t2-3","t2-4"]},
  {"id":"t3-4","name":"Arcane Superior Potion x2","image":"arcane-superior","cost":1250,"requires":["t2-3","t2-4"]},
  {"id":"t3-5","name":"Lesser Extract x50","image":"extract-lesser","cost":1000,"requires":["t2-5","t2-6"]},
  {"id":"t4-1","name":"5* Precision Glyph","image":"glyph-precision","cost":2500,"requires":["t3-1"]},
  {"id":"t4-2","name":"Greater Oil","image":"oil-greater","cost":2000,"requires":["t3-2"]},
  {"id":"t4-3","name":"4* Split Soul","image":"fabian-4","cost":7000,"requires":["t3-3"]},
  {"id":"t4-4","name":"Greater Extract x75","image":"extract-greater","cost":2000,"requires":["t3-4"]},
  {"id":"t4-5","name":"5* Resistance Glyph","image":"glyph-resistance","cost":2500,"requires":["t3-5"]},
  {"id":"t5-1","name":"Epic Skill Tome","image":"skill-tome-epic","cost":4000,"requires":["t4-1"]},
  {"id":"t5-2","name":"5* Speed Glyph","image":"glyph-speed","cost":3500,"requires":["t4-2"]},
  {"id":"t5-3","name":"Lock","image":"lock","cost":2,"requires":["t4-3"]},
  {"id":"t5-4","name":"Immortal Soul Coin x500","image":"immortal-soul-coin","cost":3500,"requires":["t4-4"]},
  {"id":"t5-5","name":"Epic Chaos Ore","image":"epic-chaos-ore","cost":4000,"requires":["t4-5"]},
  {"id":"t6-1","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-1"]},
  {"id":"t6-2","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-2"]},
  {"id":"t6-3","name":"5* Split Soul","image":"fabian-5","cost":35000,"requires":["t5-3"]},
  {"id":"t6-4","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-4"]},
  {"id":"t6-5","name":"Key x1","image":"path-key","cost":1000,"requires":["t5-5"]},
  {"id":"t7-1","name":"Superior Oil x100","image":"oil-superior","cost":6000,"requires":["t6-1"]},
  {"id":"t7-2","name":"Gems x250","image":"Gems","cost":5000,"requires":["t6-2"]},
  {"id":"t7-3","name":"Energy x750","image":"Energy","cost":5000,"requires":["t6-4"]},
  {"id":"t7-4","name":"Superior Extract x100","image":"extract-superior","cost":6000,"requires":["t6-5"]},
  {"id":"t8-1","name":"Legendary Chaos Ore","image":"legendary-chaos-ore","cost":6000,"requires":["t7-1"]},
  {"id":"t8-2","name":"Immortal Soulstone","image":"immortal-soulstone","cost":7000,"requires":["t7-2","t7-3"]},
  {"id":"t8-3","name":"Avatar Border","image":"afterparty-border","cost":5000,"requires":["t7-2","t7-3"]},
  {"id":"t8-4","name":"Immortal Essence x20","image":"immortal-soul-essence","cost":7000,"requires":["t7-2","t7-3"]},
  {"id":"t8-5","name":"Eternal Soul Coin x200","image":"eternal-soul-coin","cost":6000,"requires":["t7-4"]},
  {"id":"t9-1","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t8-1"]},
  {"id":"t9-2","name":"Mythical Chaos Ore","image":"mythical-chaos-ore","cost":12500,"requires":["t8-1"]},
  {"id":"t9-3","name":"Chaos Dust x5","image":"chaos-dust","cost":6000,"requires":["t8-2","t8-3","t8-4"]},
  {"id":"t9-4","name":"Chaos Powder x5","image":"chaos-powder","cost":6000,"requires":["t8-2","t8-3","t8-4"]},
  {"id":"t9-5","name":"Mythical Chaos Ore","image":"mythical-chaos-ore","cost":12500,"requires":["t8-5"]},
  {"id":"t9-6","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t8-5"]},
  {"id":"t10-1","name":"Eternal Soul Coin x20","image":"eternal-soul-coin","cost":30000,"requires":["t9-1"]},
  {"id":"t10-2","name":"Mythical Skill Tome","image":"skill-tome-mythical","cost":20000,"requires":["t9-2"]},
  {"id":"t10-3","name":"3* Perfect Soul","image":"fabian-3","cost":5000,"requires":["t9-3","t9-4"]},
  {"id":"t10-4","name":"Mythical Skill Tome","image":"skill-tome-mythical","cost":20000,"requires":["t9-5"]},
  {"id":"t10-5","name":"Eternal Soulstone","image":"eternal-soulstone","cost":30000,"requires":["t9-6"]}
]

heros-path/2025/afterparty-path.json (diff)
@@ -15,13 +15,13 @@
   {"id":"t3-3","name":"Lock","image":"lock","cost":2,"requires":["t2-3","t2-4"]},
   {"id":"t3-4","name":"Arcane Superior Potion x2","image":"arcane-superior","cost":1250,"requires":["t2-3","t2-4"]},
   {"id":"t3-5","name":"Lesser Extract x50","image":"extract-lesser","cost":1000,"requires":["t2-5","t2-6"]},
-  {"id":"t4-1","name":"Precision Glyph","image":"precision-glyph-5","cost":2500,"requires":["t3-1"]},
+  {"id":"t4-1","name":"5* Precision Glyph","image":"glyph-precision","cost":2500,"requires":["t3-1"]},
   {"id":"t4-2","name":"Greater Oil","image":"oil-greater","cost":2000,"requires":["t3-2"]},
   {"id":"t4-3","name":"4* Split Soul","image":"fabian-4","cost":7000,"requires":["t3-3"]},
   {"id":"t4-4","name":"Greater Extract x75","image":"extract-greater","cost":2000,"requires":["t3-4"]},
-  {"id":"t4-5","name":"Resistance Glyph","image":"resistance-glyph-5","cost":2500,"requires":["t3-5"]},
+  {"id":"t4-5","name":"5* Resistance Glyph","image":"glyph-resistance","cost":2500,"requires":["t3-5"]},
   {"id":"t5-1","name":"Epic Skill Tome","image":"skill-tome-epic","cost":4000,"requires":["t4-1"]},
-  {"id":"t5-2","name":"Speed Glyph","image":"speed-glyph-5","cost":3500,"requires":["t4-2"]},
+  {"id":"t5-2","name":"5* Speed Glyph","image":"glyph-speed","cost":3500,"requires":["t4-2"]},
   {"id":"t5-3","name":"Lock","image":"lock","cost":2,"requires":["t4-3"]},
   {"id":"t5-4","name":"Immortal Soul Coin x500","image":"immortal-soul-coin","cost":3500,"requires":["t4-4"]},
   {"id":"t5-5","name":"Epic Chaos Ore","image":"epic-chaos-ore","cost":4000,"requires":["t4-5"]},
