heros-path/2025/alice-path.json (before)
[
  {"id":"t1-1","name":"Silver x50000","image":"silver","cost":250},
  {"id":"t1-2","name":"Energy x35","image":"Energy","cost":250},
  {"id":"t2-1","name":"Substat Charm x10","image":"substat-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-2","name":"Rarity Charm x5","image":"rarity-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-3","name":"Corehammer x5","image":"corehammer","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-4","name":"Rank Charm x5","image":"rank-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-5","name":"Type Charm x10","image":"type-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t3-1","name":"Mortal Soulstone","image":"mortal-soulstone","cost":1000,"requires":["t2-1"]},
  {"id":"t3-2","name":"Plarium Points x30","image":"plarium-points","cost":1000,"requires":["t2-2"]},
  {"id":"t3-3","name":"Energy x175","image":"Energy","cost":1250,"requires":["t2-3"]},
  {"id":"t3-4","name":"Rare Skill Tome","image":"skill-tome-rare","cost":1250,"requires":["t2-3"]},
  {"id":"t3-5","name":"XP Boost (1 Day)","image":"xp-boost-1d","cost":1000,"requires":["t2-4"]},
  {"id":"t3-6","name":"Gems x50","image":"Gems","cost":1000,"requires":["t2-5"]},
  {"id":"t4-1","name":"Regal Masks (Epic) x50","image":"regal-masks-epic","cost":3500,"requires":["t3-1","t3-2"]},
  {"id":"t4-2","name":"Precision Glyph","image":"precision-glyph-5","cost":2500,"requires":["t3-3"]},
  {"id":"t4-3","name":"Resistance Glyph","image":"resistance-glyph-5","cost":2500,"requires":["t3-4"]},
  {"id":"t4-4","name":"Regal Masks (Epic) x50","image":"regal-masks-epic","cost":3500,"requires":["t3-5","t3-6"]},
  {"id":"t5-1","name":"Gems x200","image":"Gems","cost":4000,"requires":["t4-1"]},
  {"id":"t5-2","name":"Epic Skill Tome","image":"skill-tome-epic","cost":4000,"requires":["t4-1"]},
  {"id":"t5-3","name":"Lock","image":"lock","cost":1,"requires":["t4-2","t4-3"]},
  {"id":"t5-4","name":"Epic Chaos Ore","image":"epic-chaos-ore","cost":4000,"requires":["t4-4"]},
  {"id":"t5-5","name":"Free Gear Removal","image":"free-gear-removal-1h","cost":4000,"requires":["t4-4"]},
  {"id":"t6-1","name":"Chaos Dust x5","image":"chaos-dust","cost":6000,"requires":["t5-1"]},
  {"id":"t6-2","name":"Mortal Soul Coin x20","image":"mortal-soul-coin","cost":7000,"requires":["t5-2"]},
  {"id":"t6-3","name":"Hatter's Reserve","image":"hatters-reserve","cost":12500,"requires":["t5-3"]},
  {"id":"t6-4","name":"Immortal Soulstone","image":"immortal-soulstone","cost":7000,"requires":["t5-4"]},
  {"id":"t6-5","name":"Chaos Powder x5","image":"chaos-powder","cost":6000,"requires":["t5-5"]},
  {"id":"t7-1","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t6-1"]},
  {"id":"t7-2","name":"Key x1","image":"path-key","cost":1000,"requires":["t6-2"]},
  {"id":"t7-3","name":"Lock","image":"lock","cost":1,"requires":["t6-3"]},
  {"id":"t7-4","name":"Key x1","image":"path-key","cost":1000,"requires":["t6-4"]},
  {"id":"t7-5","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t6-5"]},
  {"id":"t8-1","name":"5* Perfect Soul","image":"queen-of-hearts-5","cost":50000,"requires":["t7-1","t7-2"]},
  {"id":"t8-2","name":"Mythical Chaos Ore","image":"mythical-chaos-ore","cost":12500,"requires":["t7-3"]},
  {"id":"t8-3","name":"5* Perfect Soul","image":"knave-5","cost":50000,"requires":["t7-4", "t7-5"]},
  {"id":"t9-1","name":"Avatar","image":"queen-of-hearts-avatar","cost":3000,"requires":["t8-1"]},
  {"id":"t9-2","name":"Cat's Gaze","image":"cats-gaze","cost":37500,"requires":["t8-2"]},
  {"id":"t9-3","name":"Avatar","image":"knave-avatar","cost":3000,"requires":["t8-3"]},
  {"id":"t10-1","name":"Avatar","image":"cheshire-avatar","cost":3000,"requires":["t9-2"]}
]

heros-path/2025/alice-path.json (after)
[
  {"id":"t1-1","name":"Silver x50000","image":"silver","cost":250},
  {"id":"t1-2","name":"Energy x35","image":"Energy","cost":250},
  {"id":"t2-1","name":"Substat Charm x10","image":"substat-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-2","name":"Rarity Charm x5","image":"rarity-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-3","name":"Corehammer x5","image":"corehammer","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-4","name":"Rank Charm x5","image":"rank-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t2-5","name":"Type Charm x10","image":"type-charm","cost":500,"requires":["t1-1","t1-2"]},
  {"id":"t3-1","name":"Mortal Soulstone","image":"mortal-soulstone","cost":1000,"requires":["t2-1"]},
  {"id":"t3-2","name":"Plarium Points x30","image":"plarium-points","cost":1000,"requires":["t2-2"]},
  {"id":"t3-3","name":"Energy x175","image":"Energy","cost":1250,"requires":["t2-3"]},
  {"id":"t3-4","name":"Rare Skill Tome","image":"skill-tome-rare","cost":1250,"requires":["t2-3"]},
  {"id":"t3-5","name":"XP Boost (1 Day)","image":"xp-boost-1d","cost":1000,"requires":["t2-4"]},
  {"id":"t3-6","name":"Gems x50","image":"Gems","cost":1000,"requires":["t2-5"]},
  {"id":"t4-1","name":"Regal Masks (Epic) x50","image":"regal-masks-epic","cost":3500,"requires":["t3-1","t3-2"]},
  {"id":"t4-2","name":"Precision Glyph","image":"glyph-precision","cost":2500,"requires":["t3-3"]},
  {"id":"t4-3","name":"Resistance Glyph","image":"glyph-resistance","cost":2500,"requires":["t3-4"]},
  {"id":"t4-4","name":"Regal Masks (Epic) x50","image":"regal-masks-epic","cost":3500,"requires":["t3-5","t3-6"]},
  {"id":"t5-1","name":"Gems x200","image":"Gems","cost":4000,"requires":["t4-1"]},
  {"id":"t5-2","name":"Epic Skill Tome","image":"skill-tome-epic","cost":4000,"requires":["t4-1"]},
  {"id":"t5-3","name":"Lock","image":"lock","cost":1,"requires":["t4-2","t4-3"]},
  {"id":"t5-4","name":"Epic Chaos Ore","image":"epic-chaos-ore","cost":4000,"requires":["t4-4"]},
  {"id":"t5-5","name":"Free Gear Removal","image":"free-gear-removal-1h","cost":4000,"requires":["t4-4"]},
  {"id":"t6-1","name":"Chaos Dust x5","image":"chaos-dust","cost":6000,"requires":["t5-1"]},
  {"id":"t6-2","name":"Mortal Soul Coin x20","image":"mortal-soul-coin","cost":7000,"requires":["t5-2"]},
  {"id":"t6-3","name":"Hatter's Reserve","image":"hatters-reserve","cost":12500,"requires":["t5-3"]},
  {"id":"t6-4","name":"Immortal Soulstone","image":"immortal-soulstone","cost":7000,"requires":["t5-4"]},
  {"id":"t6-5","name":"Chaos Powder x5","image":"chaos-powder","cost":6000,"requires":["t5-5"]},
  {"id":"t7-1","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t6-1"]},
  {"id":"t7-2","name":"Key x1","image":"path-key","cost":1000,"requires":["t6-2"]},
  {"id":"t7-3","name":"Lock","image":"lock","cost":1,"requires":["t6-3"]},
  {"id":"t7-4","name":"Key x1","image":"path-key","cost":1000,"requires":["t6-4"]},
  {"id":"t7-5","name":"Legendary Skill Tome","image":"skill-tome-legendary","cost":10000,"requires":["t6-5"]},
  {"id":"t8-1","name":"5* Perfect Soul","image":"queen-of-hearts-5","cost":50000,"requires":["t7-1","t7-2"]},
  {"id":"t8-2","name":"Mythical Chaos Ore","image":"mythical-chaos-ore","cost":12500,"requires":["t7-3"]},
  {"id":"t8-3","name":"5* Perfect Soul","image":"knave-5","cost":50000,"requires":["t7-4", "t7-5"]},
  {"id":"t9-1","name":"Avatar","image":"queen-of-hearts-avatar","cost":3000,"requires":["t8-1"]},
  {"id":"t9-2","name":"Cat's Gaze","image":"cats-gaze","cost":37500,"requires":["t8-2"]},
  {"id":"t9-3","name":"Avatar","image":"knave-avatar","cost":3000,"requires":["t8-3"]},
  {"id":"t10-1","name":"Avatar","image":"cheshire-avatar","cost":3000,"requires":["t9-2"]}
]

heros-path/2025/alice-path.json (diff)
@@ -13,8 +13,8 @@
   {"id":"t3-5","name":"XP Boost (1 Day)","image":"xp-boost-1d","cost":1000,"requires":["t2-4"]},
   {"id":"t3-6","name":"Gems x50","image":"Gems","cost":1000,"requires":["t2-5"]},
   {"id":"t4-1","name":"Regal Masks (Epic) x50","image":"regal-masks-epic","cost":3500,"requires":["t3-1","t3-2"]},
-  {"id":"t4-2","name":"Precision Glyph","image":"precision-glyph-5","cost":2500,"requires":["t3-3"]},
-  {"id":"t4-3","name":"Resistance Glyph","image":"resistance-glyph-5","cost":2500,"requires":["t3-4"]},
+  {"id":"t4-2","name":"Precision Glyph","image":"glyph-precision","cost":2500,"requires":["t3-3"]},
+  {"id":"t4-3","name":"Resistance Glyph","image":"glyph-resistance","cost":2500,"requires":["t3-4"]},
   {"id":"t4-4","name":"Regal Masks (Epic) x50","image":"regal-masks-epic","cost":3500,"requires":["t3-5","t3-6"]},
   {"id":"t5-1","name":"Gems x200","image":"Gems","cost":4000,"requires":["t4-1"]},
   {"id":"t5-2","name":"Epic Skill Tome","image":"skill-tome-epic","cost":4000,"requires":["t4-1"]},
