heros-path/2025/halloween-path.json (before)
[
  { "id": "start-1", "name": "Silver", "image": "silver", "cost": 250 },
  { "id": "start-2", "name": "Mortal Soul Coin", "image": "mortal-soul-coin", "cost": 250 },

  { "id": "t1-1", "name": "Substat Charm", "image": "substat-charm", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-2", "name": "Rarity Charm", "image": "rarity-charm", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-3", "name": "Rank 1 Basalt*", "image": "rank-1-basalt", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-4", "name": "Rank Charm", "image": "rank-charm", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-5", "name": "Type Charm", "image": "type-charm", "cost": 500, "requires": ["start-1", "start-2"] },

  { "id": "t2-1", "name": "Mortal Soulstone", "image": "mortal-soulstone", "cost": 1000, "requires": ["t1-1"] },
  { "id": "t2-2", "name": "Plarium Points", "image": "plarium-points", "cost": 1000, "requires": ["t1-2"] },
  { "id": "t2-3", "name": "Corehammer", "image": "corehammer", "cost": 1000, "requires": ["t1-3"] },
  { "id": "t2-4", "name": "Rare Skill Tome", "image": "skill-tome-rare", "cost": 1000, "requires": ["t1-3"] },
  { "id": "t2-5", "name": "XP Boost (1 Day)", "image": "xp-boost-1d", "cost": 1000, "requires": ["t1-4"] },
  { "id": "t2-6", "name": "XP Brew", "image": "xp-brew-chest", "cost": 1000, "requires": ["t1-5"] },

  { "id": "t3-1", "name": "Radiant Sunlily", "image": "radiant-sunlily-epic", "cost": 3500, "requires": ["t2-1", "t2-2"] },
  { "id": "t3-2", "name": "Precision Glyph", "image": "precision-glyph-5", "cost": 2500, "requires": ["t2-3"] },
  { "id": "t3-3", "name": "Resistance Glyph", "image": "resistance-glyph-5", "cost": 2500, "requires": ["t2-4"] },
  { "id": "t3-4", "name": "Radiant Sunlily", "image": "radiant-sunlily-epic", "cost": 3500, "requires": ["t2-5", "t2-6"] },

  { "id": "t4-1", "name": "Rank 3 Basalt", "image": "rank-3-basalt", "cost": 3500, "requires": ["t3-1"] },
  { "id": "t4-2", "name": "Epic Skill Tome", "image": "skill-tome-epic", "cost": 4000, "requires": ["t3-1"] },
  { "id": "t4-3", "name": "Lock", "image": "lock", "cost": 1, "requires": ["t3-2", "t3-3"] },
  { "id": "t4-4", "name": "6* Epic Chaos Ore", "image": "epic-chaos-ore", "cost": 4000, "requires": ["t3-4"] },
  { "id": "t4-5", "name": "Immortal Soul Coin", "image": "immortal-soul-coin", "cost": 500, "requires": ["t3-4"] },

  { "id": "t5-1", "name": "Chaos Dust", "image": "chaos-dust", "cost": 6000, "requires": ["t4-1"] },
  { "id": "t5-2", "name": "Key x1", "image": "path-key", "cost": 1000, "requires": ["t4-2"] },
  { "id": "t5-3", "name": "Thorn", "image": "thorn", "cost": 4000, "requires": ["t4-3"] },
  { "id": "t5-4", "name": "Key x1", "image": "path-key", "cost": 1000, "requires": ["t4-4"] },
  { "id": "t5-5", "name": "Chaos Powder", "image": "chaos-powder", "cost": 6000, "requires": ["t4-5"] },

  { "id": "t6-1", "name": "Legendary Book", "image": "skill-tome-legendary", "cost": 10000, "requires": ["t5-1"] },
  { "id": "t6-2", "name": "Radiant Sunlily", "image": "radiant-sunlily-legendary", "cost": 7500, "requires": ["t5-2"] },
  { "id": "t6-3", "name": "Lock", "image": "lock", "cost": 1, "requires": ["t5-3"] },
  { "id": "t6-4", "name": "Radiant Sunlily", "image": "radiant-sunlily-legendary", "cost": 7500, "requires": ["t5-4"] },
  { "id": "t6-5", "name": "Legendary Book", "image": "skill-tome-legendary", "cost": 10000, "requires": ["t5-5"] },

  { "id": "t7-1", "name": "Perfect Soul", "image": "raphael-5", "cost": 50000, "requires": ["t6-1", "t6-2"] },
  { "id": "t7-2", "name": "Rank 4 Basalt", "image": "rank-4-basalt", "cost": 10000, "requires": ["t6-3"] },
  { "id": "t7-3", "name": "Perfect Soul", "image": "april-5", "cost": 50000, "requires": ["t6-4", "t6-5"] },

  { "id": "t8-1", "name": "Avatar", "image": "avatar-raphael", "cost": 3000, "requires": ["t7-1"] },
  { "id": "t8-2", "name": "Thorn", "image": "thorn", "cost": 4000, "requires": ["t7-2"] },
  { "id": "t8-3", "name": "Thorn", "image": "thorn", "cost": 4000, "requires": ["t7-2"] },
  { "id": "t8-64", "name": "Avatar", "image": "avatar-april", "cost": 3000, "requires": ["t7-3"] }, 

  { "id": "t9-1", "name": "Radiant Sunlily", "image": "radiant-sunlily-mythical", "cost": 15000, "requires": ["t8-2", "t8-3"] }
]

heros-path/2025/halloween-path.json (after)
[
  { "id": "start-1", "name": "Silver", "image": "silver", "cost": 250 },
  { "id": "start-2", "name": "Mortal Soul Coin", "image": "mortal-soul-coin", "cost": 250 },

  { "id": "t1-1", "name": "Substat Charm", "image": "substat-charm", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-2", "name": "Rarity Charm", "image": "rarity-charm", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-3", "name": "Rank 1 Basalt*", "image": "rank-1-basalt", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-4", "name": "Rank Charm", "image": "rank-charm", "cost": 500, "requires": ["start-1", "start-2"] },
  { "id": "t1-5", "name": "Type Charm", "image": "type-charm", "cost": 500, "requires": ["start-1", "start-2"] },

  { "id": "t2-1", "name": "Mortal Soulstone", "image": "mortal-soulstone", "cost": 1000, "requires": ["t1-1"] },
  { "id": "t2-2", "name": "Plarium Points", "image": "plarium-points", "cost": 1000, "requires": ["t1-2"] },
  { "id": "t2-3", "name": "Corehammer", "image": "corehammer", "cost": 1000, "requires": ["t1-3"] },
  { "id": "t2-4", "name": "Rare Skill Tome", "image": "skill-tome-rare", "cost": 1000, "requires": ["t1-3"] },
  { "id": "t2-5", "name": "XP Boost (1 Day)", "image": "xp-boost-1d", "cost": 1000, "requires": ["t1-4"] },
  { "id": "t2-6", "name": "XP Brew", "image": "xp-brew-chest", "cost": 1000, "requires": ["t1-5"] },

  { "id": "t3-1", "name": "Radiant Sunlily", "image": "radiant-sunlily-epic", "cost": 3500, "requires": ["t2-1", "t2-2"] },
  { "id": "t3-2", "name": "5* Precision Glyph", "image": "glyph-precision", "cost": 2500, "requires": ["t2-3"] },
  { "id": "t3-3", "name": "5* Resistance Glyph", "image": "glyph-resistance", "cost": 2500, "requires": ["t2-4"] },
  { "id": "t3-4", "name": "Radiant Sunlily", "image": "radiant-sunlily-epic", "cost": 3500, "requires": ["t2-5", "t2-6"] },

  { "id": "t4-1", "name": "Rank 3 Basalt", "image": "rank-3-basalt", "cost": 3500, "requires": ["t3-1"] },
  { "id": "t4-2", "name": "Epic Skill Tome", "image": "skill-tome-epic", "cost": 4000, "requires": ["t3-1"] },
  { "id": "t4-3", "name": "Lock", "image": "lock", "cost": 1, "requires": ["t3-2", "t3-3"] },
  { "id": "t4-4", "name": "6* Epic Chaos Ore", "image": "epic-chaos-ore", "cost": 4000, "requires": ["t3-4"] },
  { "id": "t4-5", "name": "Immortal Soul Coin", "image": "immortal-soul-coin", "cost": 500, "requires": ["t3-4"] },

  { "id": "t5-1", "name": "Chaos Dust", "image": "chaos-dust", "cost": 6000, "requires": ["t4-1"] },
  { "id": "t5-2", "name": "Key x1", "image": "path-key", "cost": 1000, "requires": ["t4-2"] },
  { "id": "t5-3", "name": "Thorn", "image": "thorn", "cost": 4000, "requires": ["t4-3"] },
  { "id": "t5-4", "name": "Key x1", "image": "path-key", "cost": 1000, "requires": ["t4-4"] },
  { "id": "t5-5", "name": "Chaos Powder", "image": "chaos-powder", "cost": 6000, "requires": ["t4-5"] },

  { "id": "t6-1", "name": "Legendary Book", "image": "skill-tome-legendary", "cost": 10000, "requires": ["t5-1"] },
  { "id": "t6-2", "name": "Radiant Sunlily", "image": "radiant-sunlily-legendary", "cost": 7500, "requires": ["t5-2"] },
  { "id": "t6-3", "name": "Lock", "image": "lock", "cost": 1, "requires": ["t5-3"] },
  { "id": "t6-4", "name": "Radiant Sunlily", "image": "radiant-sunlily-legendary", "cost": 7500, "requires": ["t5-4"] },
  { "id": "t6-5", "name": "Legendary Book", "image": "skill-tome-legendary", "cost": 10000, "requires": ["t5-5"] },

  { "id": "t7-1", "name": "Perfect Soul", "image": "raphael-5", "cost": 50000, "requires": ["t6-1", "t6-2"] },
  { "id": "t7-2", "name": "Rank 4 Basalt", "image": "rank-4-basalt", "cost": 10000, "requires": ["t6-3"] },
  { "id": "t7-3", "name": "Perfect Soul", "image": "april-5", "cost": 50000, "requires": ["t6-4", "t6-5"] },

  { "id": "t8-1", "name": "Avatar", "image": "avatar-raphael", "cost": 3000, "requires": ["t7-1"] },
  { "id": "t8-2", "name": "Thorn", "image": "thorn", "cost": 4000, "requires": ["t7-2"] },
  { "id": "t8-3", "name": "Thorn", "image": "thorn", "cost": 4000, "requires": ["t7-2"] },
  { "id": "t8-64", "name": "Avatar", "image": "avatar-april", "cost": 3000, "requires": ["t7-3"] }, 

  { "id": "t9-1", "name": "Radiant Sunlily", "image": "radiant-sunlily-mythical", "cost": 15000, "requires": ["t8-2", "t8-3"] }
]

heros-path/2025/halloween-path.json (diff)
@@ -16,8 +16,8 @@
   { "id": "t2-6", "name": "XP Brew", "image": "xp-brew-chest", "cost": 1000, "requires": ["t1-5"] },
 
   { "id": "t3-1", "name": "Radiant Sunlily", "image": "radiant-sunlily-epic", "cost": 3500, "requires": ["t2-1", "t2-2"] },
-  { "id": "t3-2", "name": "Precision Glyph", "image": "precision-glyph-5", "cost": 2500, "requires": ["t2-3"] },
-  { "id": "t3-3", "name": "Resistance Glyph", "image": "resistance-glyph-5", "cost": 2500, "requires": ["t2-4"] },
+  { "id": "t3-2", "name": "5* Precision Glyph", "image": "glyph-precision", "cost": 2500, "requires": ["t2-3"] },
+  { "id": "t3-3", "name": "5* Resistance Glyph", "image": "glyph-resistance", "cost": 2500, "requires": ["t2-4"] },
   { "id": "t3-4", "name": "Radiant Sunlily", "image": "radiant-sunlily-epic", "cost": 3500, "requires": ["t2-5", "t2-6"] },
 
   { "id": "t4-1", "name": "Rank 3 Basalt", "image": "rank-3-basalt", "cost": 3500, "requires": ["t3-1"] },
