heros-path/2025/winters-path.json (before)
[
  {
    "id": "t1-1",
    "name": "Arcane Greater Potion x3",
    "image": "arcane-greater",
    "cost": 250
  },
  {
    "id": "t1-2",
    "name": "Substat Charm x5",
    "image": "substat-charm",
    "cost": 250
  },
  {
    "id": "t1-3",
    "name": "Type Charm x5",
    "image": "type-charm",
    "cost": 250
  },
  {
    "id": "t1-4",
    "name": "Silver x50000",
    "image": "silver",
    "cost": 250
  },
  {
    "id": "t2-1",
    "name": "Void Brews x5",
    "image": "brew-void",
    "cost": 500,
    "requires": [
      "t1-1"
    ]
  },
  {
    "id": "t2-2",
    "name": "Magic Brews x5",
    "image": "brew-magic",
    "cost": 500,
    "requires": [
      "t1-2"
    ]
  },
  {
    "id": "t2-3",
    "name": "Spirit Brews x5",
    "image": "brew-spirit",
    "cost": 500,
    "requires": [
      "t1-3"
    ]
  },
  {
    "id": "t2-4",
    "name": "Force Brews x5",
    "image": "brew-force",
    "cost": 500,
    "requires": [
      "t1-4"
    ]
  },
  {
    "id": "t3-1",
    "name": "Rank Charm x10",
    "image": "rank-charm",
    "cost": 1000,
    "requires": [
      "t2-1",
      "t2-2"
    ]
  },
  {
    "id": "t3-2",
    "name": "Rarity Charm x10",
    "image": "rarity-charm",
    "cost": 1000,
    "requires": [
      "t2-3",
      "t2-4"
    ]
  },
  {
    "id": "t4-1",
    "name": "Greater Extract x80",
    "image": "extract-greater",
    "cost": 2500,
    "requires": [
      "t3-1"
    ]
  },
  {
    "id": "t4-2",
    "name": "Chaos Powder x2",
    "image": "chaos-powder",
    "cost": 2500,
    "requires": [
      "t3-1"
    ]
  },
  {
    "id": "t4-3",
    "name": "Chaos Dust x2",
    "image": "chaos-dust",
    "cost": 2500,
    "requires": [
      "t3-2"
    ]
  },
  {
    "id": "t4-4",
    "name": "Greater Oil x80",
    "image": "oil-greater",
    "cost": 2500,
    "requires": [
      "t3-2"
    ]
  },
  {
    "id": "t5-1",
    "name": "Epic Skill Tome",
    "image": "skill-tome-epic",
    "cost": 4000,
    "requires": [
      "t4-1",
      "t4-2"
    ]
  },
  {
    "id": "t5-2",
    "name": "Epic Chaos Ore",
    "image": "epic-chaos-ore",
    "cost": 4000,
    "requires": [
      "t4-1",
      "t4-2"
    ]
  },
  {
    "id": "t5-3",
    "name": "Precision Glyph",
    "image": "precision-glyph-5",
    "cost": 4000,
    "requires": [
      "t4-3",
      "t4-4"
    ]
  },
  {
    "id": "t5-4",
    "name": "Free Gear Removal",
    "image": "free-gear-removal-1h",
    "cost": 4000,
    "requires": [
      "t4-3",
      "t4-4"
    ]
  },
  {
    "id": "t6-1",
    "name": "Speed Glyph",
    "image": "speed-glyph-5",
    "cost": 6000,
    "requires": [
      "t5-1",
      "t5-2"
    ]
  },
  {
    "id": "t6-2",
    "name": "Legendary Chaos Ore",
    "image": "legendary-chaos-ore",
    "cost": 6000,
    "requires": [
      "t5-3",
      "t5-4"
    ]
  },
  {
    "id": "t7-1",
    "name": "Legendary Skill Tome",
    "image": "skill-tome-legendary",
    "cost": 10000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-2",
    "name": "5* Chicken",
    "image": "chicken-5",
    "cost": 9000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-3",
    "name": "Key x1",
    "image": "path-key",
    "cost": 1000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-4",
    "name": "XP Barrel",
    "image": "xp-barrel",
    "cost": 9000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-5",
    "name": "Legendary Skill Tome",
    "image": "skill-tome-legendary",
    "cost": 10000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t8-1",
    "name": "Lock",
    "image": "lock",
    "cost": 1,
    "requires": [
      "t7-1"
    ]
  },
  {
    "id": "t8-2",
    "name": "Eternal Essence x10",
    "image": "eternal-soul-essence",
    "cost": 12000,
    "requires": [
      "t7-3"
    ]
  },
  {
    "id": "t8-4",
    "name": "Lock",
    "image": "lock",
    "cost": 1,
    "requires": [
      "t7-5"
    ]
  },
  {
    "id": "t9-1",
    "name": "5* Perfect Soul",
    "image": "noelle-5",
    "cost": 50000,
    "requires": [
      "t8-1"
    ]
  },
  {
    "id": "t9-2",
    "name": "5* Perfect Soul",
    "image": "nicholas-5",
    "cost": 50000,
    "requires": [
      "t8-4"
    ]
  },
  {
    "id": "t10-1",
    "name": "Avatar",
    "image": "noelle-avatar",
    "cost": 2000,
    "requires": [
      "t9-1"
    ]
  },
  {
    "id": "t10-2",
    "name": "Avatar",
    "image": "nicholas-avatar",
    "cost": 2000,
    "requires": [
      "t9-2"
    ]
  },
  {
    "id": "t11-1",
    "name": "Mythical Skill Tome",
    "image": "skill-tome-mythical",
    "cost": 20000,
    "requires": [
      "t10-1",
      "t10-2"
    ]
  },
  {
    "id": "t11-2",
    "name": "Mythical Skill Tome",
    "image": "skill-tome-mythical",
    "cost": 20000,
    "requires": [
      "t10-1",
      "t10-2"
    ]
  }
]

heros-path/2025/winters-path.json (after)
[
  {
    "id": "t1-1",
    "name": "Arcane Greater Potion x3",
    "image": "arcane-greater",
    "cost": 250
  },
  {
    "id": "t1-2",
    "name": "Substat Charm x5",
    "image": "substat-charm",
    "cost": 250
  },
  {
    "id": "t1-3",
    "name": "Type Charm x5",
    "image": "type-charm",
    "cost": 250
  },
  {
    "id": "t1-4",
    "name": "Silver x50000",
    "image": "silver",
    "cost": 250
  },
  {
    "id": "t2-1",
    "name": "Void Brews x5",
    "image": "brew-void",
    "cost": 500,
    "requires": [
      "t1-1"
    ]
  },
  {
    "id": "t2-2",
    "name": "Magic Brews x5",
    "image": "brew-magic",
    "cost": 500,
    "requires": [
      "t1-2"
    ]
  },
  {
    "id": "t2-3",
    "name": "Spirit Brews x5",
    "image": "brew-spirit",
    "cost": 500,
    "requires": [
      "t1-3"
    ]
  },
  {
    "id": "t2-4",
    "name": "Force Brews x5",
    "image": "brew-force",
    "cost": 500,
    "requires": [
      "t1-4"
    ]
  },
  {
    "id": "t3-1",
    "name": "Rank Charm x10",
    "image": "rank-charm",
    "cost": 1000,
    "requires": [
      "t2-1",
      "t2-2"
    ]
  },
  {
    "id": "t3-2",
    "name": "Rarity Charm x10",
    "image": "rarity-charm",
    "cost": 1000,
    "requires": [
      "t2-3",
      "t2-4"
    ]
  },
  {
    "id": "t4-1",
    "name": "Greater Extract x80",
    "image": "extract-greater",
    "cost": 2500,
    "requires": [
      "t3-1"
    ]
  },
  {
    "id": "t4-2",
    "name": "Chaos Powder x2",
    "image": "chaos-powder",
    "cost": 2500,
    "requires": [
      "t3-1"
    ]
  },
  {
    "id": "t4-3",
    "name": "Chaos Dust x2",
    "image": "chaos-dust",
    "cost": 2500,
    "requires": [
      "t3-2"
    ]
  },
  {
    "id": "t4-4",
    "name": "Greater Oil x80",
    "image": "oil-greater",
    "cost": 2500,
    "requires": [
      "t3-2"
    ]
  },
  {
    "id": "t5-1",
    "name": "Epic Skill Tome",
    "image": "skill-tome-epic",
    "cost": 4000,
    "requires": [
      "t4-1",
      "t4-2"
    ]
  },
  {
    "id": "t5-2",
    "name": "Epic Chaos Ore",
    "image": "epic-chaos-ore",
    "cost": 4000,
    "requires": [
      "t4-1",
      "t4-2"
    ]
  },
  {
    "id": "t5-3",
    "name": "5* Precision Glyph",
    "image": "glyph-precision",
    "cost": 4000,
    "requires": [
      "t4-3",
      "t4-4"
    ]
  },
  {
    "id": "t5-4",
    "name": "Free Gear Removal",
    "image": "free-gear-removal-1h",
    "cost": 4000,
    "requires": [
      "t4-3",
      "t4-4"
    ]
  },
  {
    "id": "t6-1",
    "name": "5* Speed Glyph",
    "image": "glyph-speed",
    "cost": 6000,
    "requires": [
      "t5-1",
      "t5-2"
    ]
  },
  {
    "id": "t6-2",
    "name": "Legendary Chaos Ore",
    "image": "legendary-chaos-ore",
    "cost": 6000,
    "requires": [
      "t5-3",
      "t5-4"
    ]
  },
  {
    "id": "t7-1",
    "name": "Legendary Skill Tome",
    "image": "skill-tome-legendary",
    "cost": 10000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-2",
    "name": "5* Chicken",
    "image": "chicken-5",
    "cost": 9000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-3",
    "name": "Key x1",
    "image": "path-key",
    "cost": 1000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-4",
    "name": "XP Barrel",
    "image": "xp-barrel",
    "cost": 9000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t7-5",
    "name": "Legendary Skill Tome",
    "image": "skill-tome-legendary",
    "cost": 10000,
    "requires": [
      "t6-1",
      "t6-2"
    ]
  },
  {
    "id": "t8-1",
    "name": "Lock",
    "image": "lock",
    "cost": 1,
    "requires": [
      "t7-1"
    ]
  },
  {
    "id": "t8-2",
    "name": "Eternal Essence x10",
    "image": "eternal-soul-essence",
    "cost": 12000,
    "requires": [
      "t7-3"
    ]
  },
  {
    "id": "t8-4",
    "name": "Lock",
    "image": "lock",
    "cost": 1,
    "requires": [
      "t7-5"
    ]
  },
  {
    "id": "t9-1",
    "name": "5* Perfect Soul",
    "image": "noelle-5",
    "cost": 50000,
    "requires": [
      "t8-1"
    ]
  },
  {
    "id": "t9-2",
    "name": "5* Perfect Soul",
    "image": "nicholas-5",
    "cost": 50000,
    "requires": [
      "t8-4"
    ]
  },
  {
    "id": "t10-1",
    "name": "Avatar",
    "image": "noelle-avatar",
    "cost": 2000,
    "requires": [
      "t9-1"
    ]
  },
  {
    "id": "t10-2",
    "name": "Avatar",
    "image": "nicholas-avatar",
    "cost": 2000,
    "requires": [
      "t9-2"
    ]
  },
  {
    "id": "t11-1",
    "name": "Mythical Skill Tome",
    "image": "skill-tome-mythical",
    "cost": 20000,
    "requires": [
      "t10-1",
      "t10-2"
    ]
  },
  {
    "id": "t11-2",
    "name": "Mythical Skill Tome",
    "image": "skill-tome-mythical",
    "cost": 20000,
    "requires": [
      "t10-1",
      "t10-2"
    ]
  }
]

heros-path/2025/winters-path.json (diff)
@@ -137,8 +137,8 @@
   },
   {
     "id": "t5-3",
-    "name": "Precision Glyph",
-    "image": "precision-glyph-5",
+    "name": "5* Precision Glyph",
+    "image": "glyph-precision",
     "cost": 4000,
     "requires": [
       "t4-3",
@@ -157,8 +157,8 @@
   },
   {
     "id": "t6-1",
-    "name": "Speed Glyph",
-    "image": "speed-glyph-5",
+    "name": "5* Speed Glyph",
+    "image": "glyph-speed",
     "cost": 6000,
     "requires": [
       "t5-1",
