fusions/2025/Ishiyama.json (before)
{
  "title": "ISHIYAMA THE IMMOVABLE - FRAGMENT FUSION • 05/05/2025 - 19/05/2025",
  "events": [
    {
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-05",
      "end_date": "2025-05-08",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-08",
      "end_date": "2025-05-11",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-05-09",
      "end_date": "2025-05-12",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-11",
      "end_date": "2025-05-15",
      "reward": "Fragments, Fragments",
      "points": [10, 10]
    },
	{
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-12",
      "end_date": "2025-05-15",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-15",
      "end_date": "2025-05-18",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Champion Chase Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-16",
      "end_date": "2025-05-19",
      "reward": "Fragments, Fragments",
      "points": [15, 10]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-05-16",
      "end_date": "2025-05-19",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Champion Training Event",
	  "type": "Event",
      "start_date": "2025-05-05",
      "end_date": "2025-05-09",
      "reward": "Fragments",
      "points": [10]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-05-06",
      "end_date": "2025-05-09",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-05-07",
      "end_date": "2025-05-10",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-05-09",
      "end_date": "2025-05-12",
      "reward": "Fragments",
      "points": [15]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-05-10",
      "end_date": "2025-05-13",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-05-11",
      "end_date": "2025-05-14",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-05-14",
      "end_date": "2025-05-17",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-05-16",
      "end_date": "2025-05-19",
      "reward": "Fragments",
      "points": [5]
    }
  ]
}

fusions/2025/Ishiyama.json (after)
{
  "title": "ISHIYAMA THE IMMOVABLE",
  "type": "FRAGMENT",
  "datespan": "05/05/2025 - 19/05/2025",
  "events": [
    {
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-05",
      "end_date": "2025-05-08",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-08",
      "end_date": "2025-05-11",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-05-09",
      "end_date": "2025-05-12",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-11",
      "end_date": "2025-05-15",
      "reward": "Fragments, Fragments",
      "points": [10, 10]
    },
	{
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-12",
      "end_date": "2025-05-15",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-15",
      "end_date": "2025-05-18",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Champion Chase Tournament",
	  "type": "Tournament",
      "start_date": "2025-05-16",
      "end_date": "2025-05-19",
      "reward": "Fragments, Fragments",
      "points": [15, 10]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-05-16",
      "end_date": "2025-05-19",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Champion Training Event",
	  "type": "Event",
      "start_date": "2025-05-05",
      "end_date": "2025-05-09",
      "reward": "Fragments",
      "points": [10]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-05-06",
      "end_date": "2025-05-09",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-05-07",
      "end_date": "2025-05-10",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-05-09",
      "end_date": "2025-05-12",
      "reward": "Fragments",
      "points": [15]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-05-10",
      "end_date": "2025-05-13",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-05-11",
      "end_date": "2025-05-14",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-05-14",
      "end_date": "2025-05-17",
      "reward": "Fragments",
      "points": [5]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-05-16",
      "end_date": "2025-05-19",
      "reward": "Fragments",
      "points": [5]
    }
  ]
}

fusions/2025/Ishiyama.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "ISHIYAMA THE IMMOVABLE - FRAGMENT FUSION • 05/05/2025 - 19/05/2025",
+  "title": "ISHIYAMA THE IMMOVABLE",
+  "type": "FRAGMENT",
+  "datespan": "05/05/2025 - 19/05/2025",
   "events": [
     {
       "name": "Dragon Tournament",
