fusions/2025/KroKhad.json (before)
{
  "title": "KRO'KHAD THE THROATRIPPER - FRAGMENT FUSION • 28/07/2025 - 11/08/2025",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2025-07-28",
      "end_date": "2025-07-31",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2025-07-31",
      "end_date": "2025-08-03",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2025-08-01",
      "end_date": "2025-08-04",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2025-08-03",
      "end_date": "2025-08-07",
      "reward": "Fragments, Fragments",
      "points": [10, 10]
    },    
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2025-08-04",
      "end_date": "2025-08-07",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2025-08-07",
      "end_date": "2025-08-10",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2025-08-08",
      "end_date": "2025-08-11",
      "reward": "Fragments, Fragments",
      "points": [15,10]
    },    
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2025-08-08",
      "end_date": "2025-08-11",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2025-07-28",
      "end_date": "2025-08-01",
      "reward": "Fragments",
      "points": [10]
    },    
    {
      "name": "Dungeon Divers",
      "type": "Event",
      "start_date": "2025-07-29",
      "end_date": "2025-08-01",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2025-07-30",
      "end_date": "2025-08-02",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2025-08-01",
      "end_date": "2025-08-04",
      "reward": "Fragments",
      "points": [15]
    },    
    {
      "name": "Dungeon Divers",
      "type": "Event",
      "start_date": "2025-08-02",
      "end_date": "2025-08-05",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2025-08-03",
      "end_date": "2025-08-06",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Dungeon Divers",
      "type": "Event",
      "start_date": "2025-08-06",
      "end_date": "2025-08-09",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2025-08-07",
      "end_date": "2025-08-10",
      "reward": "Fragments",
      "points": [5]
    }
  ]
}

fusions/2025/KroKhad.json (after)
{
  "title": "KRO'KHAD THE THROATRIPPER",
  "type": "FRAGMENT",
  "datespan": "28/07/2025 - 11/08/2025",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2025-07-28",
      "end_date": "2025-07-31",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2025-07-31",
      "end_date": "2025-08-03",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2025-08-01",
      "end_date": "2025-08-04",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2025-08-03",
      "end_date": "2025-08-07",
      "reward": "Fragments, Fragments",
      "points": [10, 10]
    },    
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2025-08-04",
      "end_date": "2025-08-07",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2025-08-07",
      "end_date": "2025-08-10",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2025-08-08",
      "end_date": "2025-08-11",
      "reward": "Fragments, Fragments",
      "points": [15,10]
    },    
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2025-08-08",
      "end_date": "2025-08-11",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2025-07-28",
      "end_date": "2025-08-01",
      "reward": "Fragments",
      "points": [10]
    },    
    {
      "name": "Dungeon Divers",
      "type": "Event",
      "start_date": "2025-07-29",
      "end_date": "2025-08-01",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2025-07-30",
      "end_date": "2025-08-02",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2025-08-01",
      "end_date": "2025-08-04",
      "reward": "Fragments",
      "points": [15]
    },    
    {
      "name": "Dungeon Divers",
      "type": "Event",
      "start_date": "2025-08-02",
      "end_date": "2025-08-05",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2025-08-03",
      "end_date": "2025-08-06",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Dungeon Divers",
      "type": "Event",
      "start_date": "2025-08-06",
      "end_date": "2025-08-09",
      "reward": "Fragments",
      "points": [5]
    },    
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2025-08-07",
      "end_date": "2025-08-10",
      "reward": "Fragments",
      "points": [5]
    }
  ]
}

fusions/2025/KroKhad.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "KRO'KHAD THE THROATRIPPER - FRAGMENT FUSION • 28/07/2025 - 11/08/2025",
+  "title": "KRO'KHAD THE THROATRIPPER",
+  "type": "FRAGMENT",
+  "datespan": "28/07/2025 - 11/08/2025",
   "events": [
     {
       "name": "Dragon Tournament",
