fusions/2025/Lysanthir.json (before)
{
  "title": "LYSANTHIR BEASTBANE - HYBRID FUSION • 07/04/2025 - 23/04/2025",
  "events": [
    {
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-07",
      "end_date": "2025-04-10",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-10",
      "end_date": "2025-04-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-04-11",
      "end_date": "2025-04-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-13",
      "end_date": "2025-04-17",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-14",
      "end_date": "2025-04-17",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-17",
      "end_date": "2025-04-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-04-18",
      "end_date": "2025-04-21",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Event",
	  "type": "Event",
      "start_date": "2025-04-07",
      "end_date": "2025-04-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-04-08",
      "end_date": "2025-04-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-04-09",
      "end_date": "2025-04-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-04-11",
      "end_date": "2025-04-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-04-13",
      "end_date": "2025-04-16",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-04-14",
      "end_date": "2025-04-17",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Hero's Path",
	  "type": "Event",
      "start_date": "2025-04-17",
      "end_date": "2025-04-21",
      "reward": "Fragments, Fragments",
      "points": [50, 50]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-04-19",
      "end_date": "2025-04-22",
      "reward": "Fragments",
      "points": [25]
    }
  ]
}

fusions/2025/Lysanthir.json (after)
{
  "title": "LYSANTHIR BEASTBANE",
  "type":"HYBRID",
  "datespan":"07/04/2025 - 23/04/2025",
  "events": [
    {
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-07",
      "end_date": "2025-04-10",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-10",
      "end_date": "2025-04-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-04-11",
      "end_date": "2025-04-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-13",
      "end_date": "2025-04-17",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-14",
      "end_date": "2025-04-17",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-04-17",
      "end_date": "2025-04-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-04-18",
      "end_date": "2025-04-21",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Event",
	  "type": "Event",
      "start_date": "2025-04-07",
      "end_date": "2025-04-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-04-08",
      "end_date": "2025-04-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-04-09",
      "end_date": "2025-04-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-04-11",
      "end_date": "2025-04-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-04-13",
      "end_date": "2025-04-16",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-04-14",
      "end_date": "2025-04-17",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Hero's Path",
	  "type": "Event",
      "start_date": "2025-04-17",
      "end_date": "2025-04-21",
      "reward": "Fragments, Fragments",
      "points": [50, 50]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-04-19",
      "end_date": "2025-04-22",
      "reward": "Fragments",
      "points": [25]
    }
  ]
}

fusions/2025/Lysanthir.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "LYSANTHIR BEASTBANE - HYBRID FUSION • 07/04/2025 - 23/04/2025",
+  "title": "LYSANTHIR BEASTBANE",
+  "type":"HYBRID",
+  "datespan":"07/04/2025 - 23/04/2025",
   "events": [
     {
       "name": "Spider Tournament",
