fusions/2025/Mad-Hatter.json (before)
{
  "title": "MAD HATTER - HYBRID FUSION • 08/01/2025 - 23/01/2025",
  "events": [
    {
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-08",
      "end_date": "2025-01-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Chase Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-10",
      "end_date": "2025-01-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-11",
      "end_date": "2025-01-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-01-11",
      "end_date": "2025-01-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-15",
      "end_date": "2025-01-18",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-16",
      "end_date": "2025-01-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-18",
      "end_date": "2025-01-21",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-01-18",
      "end_date": "2025-01-21",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-01-08",
      "end_date": "2025-01-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Event",
	  "type": "Event",
      "start_date": "2025-01-08",
      "end_date": "2025-01-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-01-09",
      "end_date": "2025-01-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-01-12",
      "end_date": "2025-01-15",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-01-13",
      "end_date": "2025-01-16",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-01-16",
      "end_date": "2025-01-19",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-01-17",
      "end_date": "2025-01-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-01-17",
      "end_date": "2025-01-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-01-21",
      "end_date": "2025-01-23",
      "reward": "Fragments",
      "points": [50]
    }
  ]
}

fusions/2025/Mad-Hatter.json (after)
{
  "title": "MAD HATTER",
  "type": "HYBRID",
  "datespan": "08/01/2025 - 23/01/2025",
  "events": [
    {
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-08",
      "end_date": "2025-01-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Chase Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-10",
      "end_date": "2025-01-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-11",
      "end_date": "2025-01-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-01-11",
      "end_date": "2025-01-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-15",
      "end_date": "2025-01-18",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-16",
      "end_date": "2025-01-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-01-18",
      "end_date": "2025-01-21",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-01-18",
      "end_date": "2025-01-21",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-01-08",
      "end_date": "2025-01-11",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Event",
	  "type": "Event",
      "start_date": "2025-01-08",
      "end_date": "2025-01-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-01-09",
      "end_date": "2025-01-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-01-12",
      "end_date": "2025-01-15",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-01-13",
      "end_date": "2025-01-16",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-01-16",
      "end_date": "2025-01-19",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-01-17",
      "end_date": "2025-01-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-01-17",
      "end_date": "2025-01-20",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-01-21",
      "end_date": "2025-01-23",
      "reward": "Fragments",
      "points": [50]
    }
  ]
}

fusions/2025/Mad-Hatter.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "MAD HATTER - HYBRID FUSION • 08/01/2025 - 23/01/2025",
+  "title": "MAD HATTER",
+  "type": "HYBRID",
+  "datespan": "08/01/2025 - 23/01/2025",
   "events": [
     {
       "name": "Fire Knight Tournament",
