fusions/2025/Titus.json (before)
{
  "title": "TITUS BLACKPLUME - HYBRID FUSION • 03/07/2025 - 17/07/2025",
  "events": [
    {
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-03",
      "end_date": "2025-07-06",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-03",
      "end_date": "2025-07-07",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-07-05",
      "end_date": "2025-07-08",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-06",
      "end_date": "2025-07-09",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Kurosa's Conquest Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-09",
      "end_date": "2025-07-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-10",
      "end_date": "2025-07-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Chase Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-11",
      "end_date": "2025-07-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-07-12",
      "end_date": "2025-07-15",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-13",
      "end_date": "2025-07-16",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-07-04",
      "end_date": "2025-07-07",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-07-04",
      "end_date": "2025-07-07",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-07-05",
      "end_date": "2025-07-08",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-07-08",
      "end_date": "2025-07-10",
      "reward": "Fragments",
      "points": [50]
    },
	{
      "name": "Champion Training",
	  "type": "Event",
      "start_date": "2025-07-09",
      "end_date": "2025-07-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-07-09",
      "end_date": "2025-07-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-07-12",
      "end_date": "2025-07-15",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-07-13",
      "end_date": "2025-07-16",
      "reward": "Fragments",
      "points": [25]
    }
  ]
}

fusions/2025/Titus.json (after)
{
  "title": "TITUS BLACKPLUME",
  "type": "HYBRID",
  "datespan": "03/07/2025 - 17/07/2025",
  "events": [
    {
      "name": "Dragon Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-03",
      "end_date": "2025-07-06",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Training Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-03",
      "end_date": "2025-07-07",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-07-05",
      "end_date": "2025-07-08",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Ice Golem Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-06",
      "end_date": "2025-07-09",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Kurosa's Conquest Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-09",
      "end_date": "2025-07-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Spider Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-10",
      "end_date": "2025-07-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Champion Chase Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-11",
      "end_date": "2025-07-14",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Classic Arena",
	  "type": "Tournament",
      "start_date": "2025-07-12",
      "end_date": "2025-07-15",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Fire Knight Tournament",
	  "type": "Tournament",
      "start_date": "2025-07-13",
      "end_date": "2025-07-16",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-07-04",
      "end_date": "2025-07-07",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-07-04",
      "end_date": "2025-07-07",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-07-05",
      "end_date": "2025-07-08",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Summon Rush",
	  "type": "Event",
      "start_date": "2025-07-08",
      "end_date": "2025-07-10",
      "reward": "Fragments",
      "points": [50]
    },
	{
      "name": "Champion Training",
	  "type": "Event",
      "start_date": "2025-07-09",
      "end_date": "2025-07-13",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-07-09",
      "end_date": "2025-07-12",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Dungeon Divers",
	  "type": "Event",
      "start_date": "2025-07-12",
      "end_date": "2025-07-15",
      "reward": "Fragments",
      "points": [25]
    },
	{
      "name": "Gear Enhancement",
	  "type": "Event",
      "start_date": "2025-07-13",
      "end_date": "2025-07-16",
      "reward": "Fragments",
      "points": [25]
    }
  ]
}

fusions/2025/Titus.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "TITUS BLACKPLUME - HYBRID FUSION • 03/07/2025 - 17/07/2025",
+  "title": "TITUS BLACKPLUME",
+  "type": "HYBRID",
+  "datespan": "03/07/2025 - 17/07/2025",
   "events": [
     {
       "name": "Dragon Tournament",
