fusions/2023/Bambus.json (before)
{
  "title": "BAMBUS FOURLEAF",
  "type": "CLASSIC",
  "datespan": "28/09/2023 - 13/10/2023",
  "Rare1": "Petrifya",
  "Rare2": "Selinia",
  "Rare3": "Tolog",
  "Rare4": "Torrux",
  "Epic": "Malkith",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-09-28",
      "end_date": "2023-10-01",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-10-03",
      "end_date": "2023-10-06",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-10-07",
      "end_date": "2023-10-10",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-10-08",
      "end_date": "2023-10-11",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-09-28",
      "end_date": "2023-10-02",
      "reward": "Rare2",
      "points": [
        1
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-09-29",
      "end_date": "2023-10-02",
      "reward": "Rare2, Epic",
      "points": [
        1,
        1
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-10-05",
      "end_date": "2023-10-10",
      "reward": "Rare2",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-10-06",
      "end_date": "2023-10-09",
      "reward": "Rare2",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-29",
      "end_date": "2023-10-02",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-09-30",
      "end_date": "2023-10-03",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-10-01",
      "end_date": "2023-10-04",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-10-04",
      "end_date": "2023-10-07",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-09-30",
      "end_date": "2023-10-03",
      "reward": "Rare4",
      "points": [
        1
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-10-04",
      "end_date": "2023-10-07",
      "reward": "Rare4",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-10-06",
      "end_date": "2023-10-09",
      "reward": "Rare4",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-10-07",
      "end_date": "2023-10-10",
      "reward": "Rare4",
      "points": [
        1
      ]
    }
  ]
}

fusions/2023/Bambus.json (after)
{
  "title": "BAMBUS FOURLEAF",
  "type": "CLASSIC",
  "datespan": "28/09/2023 - 13/10/2023",
  "Rare1": "Petrifya",
  "Rare2": "Selinia",
  "Rare3": "Tolog",
  "Rare4": "Torrux",
  "Epic1": "Malkith",
  "Epic2": "Pann",
  "Rare1Aff":"Magic",
  "Rare2Aff":"Void",
  "Rare3Aff":"Force",
  "Rare4Aff":"Spirit",
  "Epic1Aff":"Spirit",
  "Epic2Aff":"Force",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-09-28",
      "end_date": "2023-10-01",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-10-03",
      "end_date": "2023-10-06",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-10-07",
      "end_date": "2023-10-10",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-10-08",
      "end_date": "2023-10-11",
      "reward": "Rare1",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-09-28",
      "end_date": "2023-10-02",
      "reward": "Rare2",
      "points": [
        1
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-09-29",
      "end_date": "2023-10-02",
      "reward": "Rare2, Epic",
      "points": [
        1,
        1
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-10-05",
      "end_date": "2023-10-10",
      "reward": "Rare2",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-10-06",
      "end_date": "2023-10-09",
      "reward": "Rare2",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-29",
      "end_date": "2023-10-02",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-09-30",
      "end_date": "2023-10-03",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-10-01",
      "end_date": "2023-10-04",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-10-04",
      "end_date": "2023-10-07",
      "reward": "Rare3",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-09-30",
      "end_date": "2023-10-03",
      "reward": "Rare4",
      "points": [
        1
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-10-04",
      "end_date": "2023-10-07",
      "reward": "Rare4",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-10-06",
      "end_date": "2023-10-09",
      "reward": "Rare4",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-10-07",
      "end_date": "2023-10-10",
      "reward": "Rare4",
      "points": [
        1
      ]
    }
  ]
}

fusions/2023/Bambus.json (diff)
@@ -6,7 +6,14 @@
   "Rare2": "Selinia",
   "Rare3": "Tolog",
   "Rare4": "Torrux",
-  "Epic": "Malkith",
+  "Epic1": "Malkith",
+  "Epic2": "Pann",
+  "Rare1Aff":"Magic",
+  "Rare2Aff":"Void",
+  "Rare3Aff":"Force",
+  "Rare4Aff":"Spirit",
+  "Epic1Aff":"Spirit",
+  "Epic2Aff":"Force",
   "events": [
     {
       "name": "Dragon Tournament",
