fusions/2023/Emic.json (before)
{
  "title": "EMIC TRUNKHEART • HYBRID FUSION • 03/08/2023 - 18/08/2023",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-08-03",
      "end_date": "2023-08-06",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-08-03",
      "end_date": "2023-08-06",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-08-04",
      "end_date": "2023-08-07",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-08-04",
      "end_date": "2023-08-07",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-08-05",
      "end_date": "2023-08-08",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-05",
      "end_date": "2023-08-08",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-08-06",
      "end_date": "2023-08-09",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-08-07",
      "end_date": "2023-08-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-08-08",
      "end_date": "2023-08-10",
      "reward": "Fragments, Fragments",
      "points": [
        25,
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-09",
      "end_date": "2023-08-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-08-10",
      "end_date": "2023-08-13",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-08-10",
      "end_date": "2023-08-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-08-11",
      "end_date": "2023-08-14",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-08-12",
      "end_date": "2023-08-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-08-12",
      "end_date": "2023-08-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-08-13",
      "end_date": "2023-08-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-13",
      "end_date": "2023-08-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    }
  ]
}

fusions/2023/Emic.json (after)
{
  "title": "EMIC TRUNKHEART",
  "type": "HYBRID",
  "datespan": "03/08/2023 - 18/08/2023",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-08-03",
      "end_date": "2023-08-06",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-08-03",
      "end_date": "2023-08-06",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-08-04",
      "end_date": "2023-08-07",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-08-04",
      "end_date": "2023-08-07",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-08-05",
      "end_date": "2023-08-08",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-05",
      "end_date": "2023-08-08",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-08-06",
      "end_date": "2023-08-09",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-08-07",
      "end_date": "2023-08-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-08-08",
      "end_date": "2023-08-10",
      "reward": "Fragments, Fragments",
      "points": [
        25,
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-09",
      "end_date": "2023-08-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-08-10",
      "end_date": "2023-08-13",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-08-10",
      "end_date": "2023-08-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-08-11",
      "end_date": "2023-08-14",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-08-12",
      "end_date": "2023-08-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-08-12",
      "end_date": "2023-08-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-08-13",
      "end_date": "2023-08-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-13",
      "end_date": "2023-08-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    }
  ]
}

fusions/2023/Emic.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "EMIC TRUNKHEART • HYBRID FUSION • 03/08/2023 - 18/08/2023",
+  "title": "EMIC TRUNKHEART",
+  "type": "HYBRID",
+  "datespan": "03/08/2023 - 18/08/2023",
   "events": [
     {
       "name": "Dragon Tournament",
