fusions/2023/Islin.json (before)
{
  "title": "STRATEGOS ISLIN • FRAGMENT FUSION • 31/08/2023 - 12/09/2023",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-08-31",
      "end_date": "2023-09-03",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-08-31",
      "end_date": "2023-09-04",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-31",
      "end_date": "2023-09-03",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-09-01",
      "end_date": "2023-09-04",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-01",
      "end_date": "2023-09-04",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-09-02",
      "end_date": "2023-09-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-09-03",
      "end_date": "2023-09-06",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-09-04",
      "end_date": "2023-09-07",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-05",
      "end_date": "2023-09-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-09-06",
      "end_date": "2023-09-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-09-07",
      "end_date": "2023-09-11",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-09-08",
      "end_date": "2023-09-11",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-09-08",
      "end_date": "2023-09-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-09-09",
      "end_date": "2023-09-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-09-09",
      "end_date": "2023-09-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-09",
      "end_date": "2023-09-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Islin.json (after)
{
  "title": "STRATEGOS ISLIN",
  "type": "FRAGMENT",
  "datespan": "31/08/2023 - 12/09/2023",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-08-31",
      "end_date": "2023-09-03",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-08-31",
      "end_date": "2023-09-04",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-08-31",
      "end_date": "2023-09-03",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-09-01",
      "end_date": "2023-09-04",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-01",
      "end_date": "2023-09-04",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-09-02",
      "end_date": "2023-09-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-09-03",
      "end_date": "2023-09-06",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-09-04",
      "end_date": "2023-09-07",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-05",
      "end_date": "2023-09-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-09-06",
      "end_date": "2023-09-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-09-07",
      "end_date": "2023-09-11",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-09-08",
      "end_date": "2023-09-11",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-09-08",
      "end_date": "2023-09-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-09-09",
      "end_date": "2023-09-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-09-09",
      "end_date": "2023-09-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-09-09",
      "end_date": "2023-09-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Islin.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "STRATEGOS ISLIN • FRAGMENT FUSION • 31/08/2023 - 12/09/2023",
+  "title": "STRATEGOS ISLIN",
+  "type": "FRAGMENT",
+  "datespan": "31/08/2023 - 12/09/2023",
   "events": [
     {
       "name": "Fire Knight Tournament",
