fusions/2023/Jetni.json (before)
{
  "title": "JETNI THE GIANT • FRAGMENT FUSION • 11/05/2023 - 29/05/2023",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-05-11",
      "end_date": "2023-05-14",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-05-12",
      "end_date": "2023-05-15",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-05-12",
      "end_date": "2023-05-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-05-13",
      "end_date": "2023-05-16",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-05-13",
      "end_date": "2023-05-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-05-13",
      "end_date": "2023-05-18",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-05-15",
      "end_date": "2023-05-18",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-05-18",
      "end_date": "2023-05-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-05-19",
      "end_date": "2023-05-22",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-05-19",
      "end_date": "2023-05-22",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-05-20",
      "end_date": "2023-05-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-05-21",
      "end_date": "2023-05-24",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-05-22",
      "end_date": "2023-05-26",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-05-23",
      "end_date": "2023-05-26",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-05-25",
      "end_date": "2023-05-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-05-26",
      "end_date": "2023-05-29",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Jetni.json (after)
{
  "title": "JETNI THE GIANT",
  "type": "FRAGMENT",
  "datespan": "11/05/2023 - 29/05/2023",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-05-11",
      "end_date": "2023-05-14",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-05-12",
      "end_date": "2023-05-15",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-05-12",
      "end_date": "2023-05-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-05-13",
      "end_date": "2023-05-16",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-05-13",
      "end_date": "2023-05-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-05-13",
      "end_date": "2023-05-18",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-05-15",
      "end_date": "2023-05-18",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-05-18",
      "end_date": "2023-05-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-05-19",
      "end_date": "2023-05-22",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-05-19",
      "end_date": "2023-05-22",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-05-20",
      "end_date": "2023-05-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-05-21",
      "end_date": "2023-05-24",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-05-22",
      "end_date": "2023-05-26",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-05-23",
      "end_date": "2023-05-26",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-05-25",
      "end_date": "2023-05-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-05-26",
      "end_date": "2023-05-29",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Jetni.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "JETNI THE GIANT • FRAGMENT FUSION • 11/05/2023 - 29/05/2023",
+  "title": "JETNI THE GIANT",
+  "type": "FRAGMENT",
+  "datespan": "11/05/2023 - 29/05/2023",
   "events": [
     {
       "name": "Dragon Tournament",
