fusions/2023/Oella.json (before)
{
  "title": "OELLA",
  "type": "CLASSIC",
  "datespan": "09/02/2023 - 26/02/2023",
  "Rare": "Riab",
  "events": [
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-02-09",
      "end_date": "2023-02-12",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-02-09",
      "end_date": "2023-02-13",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-02-10",
      "end_date": "2023-02-13",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-02-10",
      "end_date": "2023-02-13",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-02-11",
      "end_date": "2023-02-14",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-02-12",
      "end_date": "2023-02-15",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-02-15",
      "end_date": "2023-02-18",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-02-16",
      "end_date": "2023-02-19",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-02-17",
      "end_date": "2023-02-20",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-02-17",
      "end_date": "2023-02-20",
      "reward": "Rare, Rare",
      "points": [
        1,
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-02-19",
      "end_date": "2023-02-22",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-02-19",
      "end_date": "2023-02-24",
      "reward": "Rare, Rare",
      "points": [
        1,
        1
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-02-19",
      "end_date": "2023-02-22",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-02-21",
      "end_date": "2023-02-24",
      "reward": "Rare",
      "points": [
        1
      ]
    }
  ]
}

fusions/2023/Oella.json (after)
{
  "title": "OELLA",
  "type": "CLASSIC",
  "datespan": "09/02/2023 - 26/02/2023",
  "Rare": "Tirlac",
  "Epic": "Merouka",
  "RareAff":"Spirit",
  "EpicAff":"Magic",
  "events": [
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-02-09",
      "end_date": "2023-02-12",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-02-09",
      "end_date": "2023-02-13",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-02-10",
      "end_date": "2023-02-13",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-02-10",
      "end_date": "2023-02-13",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-02-11",
      "end_date": "2023-02-14",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-02-12",
      "end_date": "2023-02-15",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-02-15",
      "end_date": "2023-02-18",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-02-16",
      "end_date": "2023-02-19",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-02-17",
      "end_date": "2023-02-20",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-02-17",
      "end_date": "2023-02-20",
      "reward": "Rare, Rare",
      "points": [
        1,
        1
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-02-19",
      "end_date": "2023-02-22",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-02-19",
      "end_date": "2023-02-24",
      "reward": "Rare, Rare",
      "points": [
        1,
        1
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-02-19",
      "end_date": "2023-02-22",
      "reward": "Rare",
      "points": [
        1
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-02-21",
      "end_date": "2023-02-24",
      "reward": "Rare",
      "points": [
        1
      ]
    }
  ]
}

fusions/2023/Oella.json (diff)
@@ -2,7 +2,10 @@
   "title": "OELLA",
   "type": "CLASSIC",
   "datespan": "09/02/2023 - 26/02/2023",
-  "Rare": "Riab",
+  "Rare": "Tirlac",
+  "Epic": "Merouka",
+  "RareAff":"Spirit",
+  "EpicAff":"Magic",
   "events": [
     {
       "name": "Ice Golem Tournament",
