fusions/2023/Pythion.json (before)
{
  "title": "PYTHION • FRAGMENT FUSION • 12/01/2023 - 27/01/2023",
  "events": [
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-01-12",
      "end_date": "2023-01-15",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-01-12",
      "end_date": "2023-01-16",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-01-13",
      "end_date": "2023-01-16",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-01-13",
      "end_date": "2023-01-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-01-14",
      "end_date": "2023-01-17",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-01-14",
      "end_date": "2023-01-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-01-15",
      "end_date": "2023-01-18",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-01-18",
      "end_date": "2023-01-21",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-01-18",
      "end_date": "2023-01-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-01-19",
      "end_date": "2023-01-22",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-01-19",
      "end_date": "2023-01-22",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-01-20",
      "end_date": "2023-01-23",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-01-21",
      "end_date": "2023-01-24",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-01-22",
      "end_date": "2023-01-25",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-01-24",
      "end_date": "2023-01-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Pythion.json (after)
{
  "title": "PYTHION",
  "type": "FRAGMENT",
  "datespan": "12/01/2023 - 27/01/2023",
  "events": [
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-01-12",
      "end_date": "2023-01-15",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-01-12",
      "end_date": "2023-01-16",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-01-13",
      "end_date": "2023-01-16",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-01-13",
      "end_date": "2023-01-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-01-14",
      "end_date": "2023-01-17",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-01-14",
      "end_date": "2023-01-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-01-15",
      "end_date": "2023-01-18",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-01-18",
      "end_date": "2023-01-21",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-01-18",
      "end_date": "2023-01-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-01-19",
      "end_date": "2023-01-22",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-01-19",
      "end_date": "2023-01-22",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-01-20",
      "end_date": "2023-01-23",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-01-21",
      "end_date": "2023-01-24",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-01-22",
      "end_date": "2023-01-25",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-01-24",
      "end_date": "2023-01-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Pythion.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "PYTHION • FRAGMENT FUSION • 12/01/2023 - 27/01/2023",
+  "title": "PYTHION",
+  "type": "FRAGMENT",
+  "datespan": "12/01/2023 - 27/01/2023",
   "events": [
     {
       "name": "Ice Golem Tournament",
