fusions/2023/Supreme-Elhain.json (before)
{
  "title": "SUPREME ELHAIN • FRAGMENT FUSION • 10/03/2023 - 28/03/2023",
  "events": [
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-03-10",
      "end_date": "2023-03-13",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-03-10",
      "end_date": "2023-03-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-03-10",
      "end_date": "2023-03-14",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-03-11",
      "end_date": "2023-03-14",
      "reward": "Fragments, Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-03-12",
      "end_date": "2023-03-15",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-03-12",
      "end_date": "2023-03-16",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-03-14",
      "end_date": "2023-03-17",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-03-16",
      "end_date": "2023-03-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-03-17",
      "end_date": "2023-03-20",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-03-18",
      "end_date": "2023-03-21",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-03-18",
      "end_date": "2023-03-21",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-03-21",
      "end_date": "2023-03-24",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-03-22",
      "end_date": "2023-03-25",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-03-23",
      "end_date": "2023-03-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-03-24",
      "end_date": "2023-03-28",
      "reward": "Fragments",
      "points": [
        10
      ]
    }
  ]
}

fusions/2023/Supreme-Elhain.json (after)
{
  "title": "SUPREME ELHAIN",
  "type": "FRAGMENT",
  "datespan": "10/03/2023 - 28/03/2023",  "events": [
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2023-03-10",
      "end_date": "2023-03-13",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-03-10",
      "end_date": "2023-03-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-03-10",
      "end_date": "2023-03-14",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-03-11",
      "end_date": "2023-03-14",
      "reward": "Fragments, Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-03-12",
      "end_date": "2023-03-15",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-03-12",
      "end_date": "2023-03-16",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-03-14",
      "end_date": "2023-03-17",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-03-16",
      "end_date": "2023-03-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-03-17",
      "end_date": "2023-03-20",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-03-18",
      "end_date": "2023-03-21",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-03-18",
      "end_date": "2023-03-21",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-03-21",
      "end_date": "2023-03-24",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-03-22",
      "end_date": "2023-03-25",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-03-23",
      "end_date": "2023-03-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-03-24",
      "end_date": "2023-03-28",
      "reward": "Fragments",
      "points": [
        10
      ]
    }
  ]
}

fusions/2023/Supreme-Elhain.json (diff)
@@ -1,6 +1,7 @@
 {
-  "title": "SUPREME ELHAIN • FRAGMENT FUSION • 10/03/2023 - 28/03/2023",
-  "events": [
+  "title": "SUPREME ELHAIN",
+  "type": "FRAGMENT",
+  "datespan": "10/03/2023 - 28/03/2023",  "events": [
     {
       "name": "Champion Chase Tournament",
       "type": "Tournament",
