fusions/2023/Ugir.json (before)
{
  "title": "UGIR THE WYRMEATER • FRAGMENT FUSION • 16/11/2023 - 29/11/2023",
  "events": [
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-11-16",
      "end_date": "2023-11-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-11-16",
      "end_date": "2023-11-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-11-16",
      "end_date": "2023-11-21",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-11-17",
      "end_date": "2023-11-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-11-17",
      "end_date": "2023-11-20",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-11-18",
      "end_date": "2023-11-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-11-19",
      "end_date": "2023-11-22",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-11-20",
      "end_date": "2023-11-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-11-22",
      "end_date": "2023-11-25",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-11-22",
      "end_date": "2023-11-26",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-11-22",
      "end_date": "2023-11-25",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-11-24",
      "end_date": "2023-11-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-11-25",
      "end_date": "2023-11-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-11-26",
      "end_date": "2023-11-29",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Ugir.json (after)
{
  "title": "UGIR THE WYRMEATER",
  "type": "FRAGMENT",
  "datespan": "16/11/2023 - 29/11/2023",
  "events": [
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2023-11-16",
      "end_date": "2023-11-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-11-16",
      "end_date": "2023-11-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2023-11-16",
      "end_date": "2023-11-21",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-11-17",
      "end_date": "2023-11-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2023-11-17",
      "end_date": "2023-11-20",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-11-18",
      "end_date": "2023-11-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2023-11-19",
      "end_date": "2023-11-22",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2023-11-20",
      "end_date": "2023-11-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2023-11-22",
      "end_date": "2023-11-25",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2023-11-22",
      "end_date": "2023-11-26",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-11-22",
      "end_date": "2023-11-25",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2023-11-24",
      "end_date": "2023-11-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2023-11-25",
      "end_date": "2023-11-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2023-11-26",
      "end_date": "2023-11-29",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2023/Ugir.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "UGIR THE WYRMEATER • FRAGMENT FUSION • 16/11/2023 - 29/11/2023",
+  "title": "UGIR THE WYRMEATER",
+  "type": "FRAGMENT",
+  "datespan": "16/11/2023 - 29/11/2023",
   "events": [
     {
       "name": "Spider Tournament",
