fusions/2022/Opardin.json (before)
{
  "title": "OPARDIN CLANFATHER • FRAGMENT FUSION • 16/01/2022 - 03/02/2022",
  "events": [
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2022-01-17",
      "end_date": "2022-01-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2022-01-17",
      "end_date": "2022-01-21",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2022-01-18",
      "end_date": "2022-01-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2022-01-19",
      "end_date": "2022-01-22",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2022-01-20",
      "end_date": "2022-01-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2022-01-21",
      "end_date": "2022-01-24",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2022-01-21",
      "end_date": "2022-01-24",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2022-01-24",
      "end_date": "2022-01-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2022-01-24",
      "end_date": "2022-01-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2022-01-24",
      "end_date": "2022-01-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2022-01-25",
      "end_date": "2022-01-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2022-01-27",
      "end_date": "2022-01-30",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2022-01-28",
      "end_date": "2022-01-31",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2022-01-29",
      "end_date": "2022-02-01",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2022-01-29",
      "end_date": "2022-02-02",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2022-01-30",
      "end_date": "2022-02-02",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2022/Opardin.json (after)
{
  "title": "OPARDIN CLANFATHER",
  "type": "FRAGMENT",
  "datespan": "16/01/2022 - 03/02/2022",
  "events": [
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2022-01-17",
      "end_date": "2022-01-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2022-01-17",
      "end_date": "2022-01-21",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2022-01-18",
      "end_date": "2022-01-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2022-01-19",
      "end_date": "2022-01-22",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2022-01-20",
      "end_date": "2022-01-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2022-01-21",
      "end_date": "2022-01-24",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2022-01-21",
      "end_date": "2022-01-24",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2022-01-24",
      "end_date": "2022-01-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2022-01-24",
      "end_date": "2022-01-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2022-01-24",
      "end_date": "2022-01-27",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2022-01-25",
      "end_date": "2022-01-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2022-01-27",
      "end_date": "2022-01-30",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2022-01-28",
      "end_date": "2022-01-31",
      "reward": "Fragments",
      "points": [
        20
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2022-01-29",
      "end_date": "2022-02-01",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2022-01-29",
      "end_date": "2022-02-02",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2022-01-30",
      "end_date": "2022-02-02",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2022/Opardin.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "OPARDIN CLANFATHER • FRAGMENT FUSION • 16/01/2022 - 03/02/2022",
+  "title": "OPARDIN CLANFATHER",
+  "type": "FRAGMENT",
+  "datespan": "16/01/2022 - 03/02/2022",
   "events": [
     {
       "name": "Spider Tournament",
