fusions/2024/Ankora.json (before)
{
  "title": "WIGHT QUEEN ANKORA • FRAGMENT FUSION • 08/02/2024 - 21/02/2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-02-08",
      "end_date": "2024-02-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-02-08",
      "end_date": "2024-02-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-02-09",
      "end_date": "2024-02-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-02-09",
      "end_date": "2024-02-12",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-02-10",
      "end_date": "2024-02-13",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-02-10",
      "end_date": "2024-02-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-02-11",
      "end_date": "2024-02-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-02-12",
      "end_date": "2024-02-15",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-02-14",
      "end_date": "2024-02-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-02-15",
      "end_date": "2024-02-18",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Hero's Path",
      "type": "Event",
      "start_date": "2024-02-15",
      "end_date": "2024-02-19",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-02-16",
      "end_date": "2024-02-19",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-02-17",
      "end_date": "2024-02-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-02-18",
      "end_date": "2024-02-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-02-18",
      "end_date": "2024-02-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Ankora.json (after)
{
  "title": "WIGHT QUEEN ANKORA",
  "type": "FRAGMENT",
  "datespan": "08/02/2024 - 21/02/2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-02-08",
      "end_date": "2024-02-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-02-08",
      "end_date": "2024-02-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-02-09",
      "end_date": "2024-02-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-02-09",
      "end_date": "2024-02-12",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-02-10",
      "end_date": "2024-02-13",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-02-10",
      "end_date": "2024-02-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-02-11",
      "end_date": "2024-02-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-02-12",
      "end_date": "2024-02-15",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-02-14",
      "end_date": "2024-02-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-02-15",
      "end_date": "2024-02-18",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Hero's Path",
      "type": "Event",
      "start_date": "2024-02-15",
      "end_date": "2024-02-19",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-02-16",
      "end_date": "2024-02-19",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-02-17",
      "end_date": "2024-02-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-02-18",
      "end_date": "2024-02-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-02-18",
      "end_date": "2024-02-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Ankora.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "WIGHT QUEEN ANKORA • FRAGMENT FUSION • 08/02/2024 - 21/02/2024",
+  "title": "WIGHT QUEEN ANKORA",
+  "type": "FRAGMENT",
+  "datespan": "08/02/2024 - 21/02/2024",
   "events": [
     {
       "name": "Fire Knight Tournament",
