fusions/2024/Armanz.json (before)
{
  "title": "ARMANZ THE MAGNIFICIENT • HYBRID FUSION • 07/03/2024 - 22/03/2024",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-03-07",
      "end_date": "2024-03-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-03-07",
      "end_date": "2024-03-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-03-08",
      "end_date": "2024-03-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-03-08",
      "end_date": "2024-03-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-03-09",
      "end_date": "2024-03-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Event",
      "start_date": "2024-03-09",
      "end_date": "2024-03-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-03-10",
      "end_date": "2024-03-13",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-03-12",
      "end_date": "2024-03-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-03-13",
      "end_date": "2024-03-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-03-14",
      "end_date": "2024-03-17",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-03-14",
      "end_date": "2024-03-18",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-03-15",
      "end_date": "2024-03-18",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-03-16",
      "end_date": "2024-03-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-03-16",
      "end_date": "2024-03-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-03-17",
      "end_date": "2024-03-20",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-03-17",
      "end_date": "2024-03-20",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Hero's Path",
      "type": "Event",
      "start_date": "2024-03-18",
      "end_date": "2024-03-22",
      "reward": "Fragments, Fragments",
      "points": [
        25,
        25
      ]
    }
  ]
}

fusions/2024/Armanz.json (after)
{
  "title": "ARMANZ THE MAGNIFICIENT",
  "type":"HYBRID",
  "datespan":"07/03/2024 - 22/03/2024",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-03-07",
      "end_date": "2024-03-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-03-07",
      "end_date": "2024-03-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-03-08",
      "end_date": "2024-03-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-03-08",
      "end_date": "2024-03-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-03-09",
      "end_date": "2024-03-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Event",
      "start_date": "2024-03-09",
      "end_date": "2024-03-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-03-10",
      "end_date": "2024-03-13",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-03-12",
      "end_date": "2024-03-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-03-13",
      "end_date": "2024-03-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-03-14",
      "end_date": "2024-03-17",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-03-14",
      "end_date": "2024-03-18",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-03-15",
      "end_date": "2024-03-18",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-03-16",
      "end_date": "2024-03-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-03-16",
      "end_date": "2024-03-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-03-17",
      "end_date": "2024-03-20",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-03-17",
      "end_date": "2024-03-20",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Hero's Path",
      "type": "Event",
      "start_date": "2024-03-18",
      "end_date": "2024-03-22",
      "reward": "Fragments, Fragments",
      "points": [
        25,
        25
      ]
    }
  ]
}

fusions/2024/Armanz.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "ARMANZ THE MAGNIFICIENT • HYBRID FUSION • 07/03/2024 - 22/03/2024",
+  "title": "ARMANZ THE MAGNIFICIENT",
+  "type":"HYBRID",
+  "datespan":"07/03/2024 - 22/03/2024",
   "events": [
     {
       "name": "Dragon Tournament",
