fusions/2024/Eostrid.json (before)
{
  "title": "EOSTRID DREAMSONG • FRAGMENTS FUSION • 04/04/2024 - 17/04/2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-04-04",
      "end_date": "2024-04-07",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-04-04",
      "end_date": "2024-04-08",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-04-05",
      "end_date": "2024-04-08",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-04-05",
      "end_date": "2024-04-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-04-06",
      "end_date": "2024-04-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-04-06",
      "end_date": "2024-04-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-04-07",
      "end_date": "2024-04-10",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-04-08",
      "end_date": "2024-04-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-04-10",
      "end_date": "2024-04-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-04-10",
      "end_date": "2024-04-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-04-11",
      "end_date": "2024-04-15",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-04-12",
      "end_date": "2024-04-15",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-04-13",
      "end_date": "2024-04-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-04-13",
      "end_date": "2024-04-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-04-13",
      "end_date": "2024-04-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-04-14",
      "end_date": "2024-04-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Eostrid.json (after)
{
  "title": "EOSTRID DREAMSONG",
  "type": "FRAGMENT",
  "datespan": "04/04/2024 - 17/04/2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-04-04",
      "end_date": "2024-04-07",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-04-04",
      "end_date": "2024-04-08",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-04-05",
      "end_date": "2024-04-08",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-04-05",
      "end_date": "2024-04-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-04-06",
      "end_date": "2024-04-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-04-06",
      "end_date": "2024-04-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-04-07",
      "end_date": "2024-04-10",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-04-08",
      "end_date": "2024-04-11",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-04-10",
      "end_date": "2024-04-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-04-10",
      "end_date": "2024-04-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-04-11",
      "end_date": "2024-04-15",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-04-12",
      "end_date": "2024-04-15",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-04-13",
      "end_date": "2024-04-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-04-13",
      "end_date": "2024-04-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-04-13",
      "end_date": "2024-04-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-04-14",
      "end_date": "2024-04-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Eostrid.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "EOSTRID DREAMSONG • FRAGMENTS FUSION • 04/04/2024 - 17/04/2024",
+  "title": "EOSTRID DREAMSONG",
+  "type": "FRAGMENT",
+  "datespan": "04/04/2024 - 17/04/2024",
   "events": [
     {
       "name": "Fire Knight Tournament",
