fusions/2024/Incarnate.json (before)
{
  "title": "THE INCARNATE • HYBRID FUSION • 06/06/2024 - 21/06/2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-06-06",
      "end_date": "2024-06-09",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-06-06",
      "end_date": "2024-06-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-06-07",
      "end_date": "2024-06-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-06-07",
      "end_date": "2024-06-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-06-08",
      "end_date": "2024-06-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-06-09",
      "end_date": "2024-06-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-06-09",
      "end_date": "2024-06-13",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-06-11",
      "end_date": "2024-06-14",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-06-11",
      "end_date": "2024-06-13",
      "reward": "Fragments, Fragments",
      "points": [
        25,
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-06-12",
      "end_date": "2024-06-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-06-13",
      "end_date": "2024-06-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-06-14",
      "end_date": "2024-06-17",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-06-15",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-06-15",
      "end_date": "2024-06-18",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-06-16",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-06-16",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-06-16",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    }
  ]
}

fusions/2024/Incarnate.json (after)
{
  "title": "THE INCARNATE",
  "type": "HYBRID",
  "datespan": "06/06/2024 - 21/06/2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-06-06",
      "end_date": "2024-06-09",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-06-06",
      "end_date": "2024-06-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-06-07",
      "end_date": "2024-06-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-06-07",
      "end_date": "2024-06-10",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-06-08",
      "end_date": "2024-06-11",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-06-09",
      "end_date": "2024-06-12",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-06-09",
      "end_date": "2024-06-13",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-06-11",
      "end_date": "2024-06-14",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-06-11",
      "end_date": "2024-06-13",
      "reward": "Fragments, Fragments",
      "points": [
        25,
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-06-12",
      "end_date": "2024-06-15",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-06-13",
      "end_date": "2024-06-16",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-06-14",
      "end_date": "2024-06-17",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-06-15",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-06-15",
      "end_date": "2024-06-18",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-06-16",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-06-16",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-06-16",
      "end_date": "2024-06-19",
      "reward": "Fragments",
      "points": [
        25
      ]
    }
  ]
}

fusions/2024/Incarnate.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "THE INCARNATE • HYBRID FUSION • 06/06/2024 - 21/06/2024",
+  "title": "THE INCARNATE",
+  "type": "HYBRID",
+  "datespan": "06/06/2024 - 21/06/2024",
   "events": [
     {
       "name": "Fire Knight Tournament",
