fusions/2024/Jeroboam.json (before)
{
  "title": "BREWGUARD JEROBOAM • Fragments FUSION • 30/09/2024 - 14/10/2024",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-09-30",
      "end_date": "2024-10-03",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-09-30",
      "end_date": "2024-10-04",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-10-01",
      "end_date": "2024-10-04",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-10-02",
      "end_date": "2024-10-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-10-03",
      "end_date": "2024-10-06",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-10-04",
      "end_date": "2024-10-07",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-10-05",
      "end_date": "2024-10-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-10-06",
      "end_date": "2024-10-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-10-06",
      "end_date": "2024-10-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-10-07",
      "end_date": "2024-10-10",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-10-10",
      "end_date": "2024-10-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-10-10",
      "end_date": "2024-10-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-10-11",
      "end_date": "2024-10-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-10-11",
      "end_date": "2024-10-14",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Hero's Path",
      "type": "Event",
      "start_date": "2024-10-11",
      "end_date": "2024-10-14",
      "reward": "Fragments",
      "points": [
        20
      ]
    }
  ]
}

fusions/2024/Jeroboam.json (after)
{
  "title": "BREWGUARD JEROBOAM",
  "type": "FRAGMENT",
  "datespan": "30/09/2024 - 14/10/2024",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-09-30",
      "end_date": "2024-10-03",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-09-30",
      "end_date": "2024-10-04",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-10-01",
      "end_date": "2024-10-04",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-10-02",
      "end_date": "2024-10-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-10-03",
      "end_date": "2024-10-06",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-10-04",
      "end_date": "2024-10-07",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-10-05",
      "end_date": "2024-10-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-10-06",
      "end_date": "2024-10-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-10-06",
      "end_date": "2024-10-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-10-07",
      "end_date": "2024-10-10",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-10-10",
      "end_date": "2024-10-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-10-10",
      "end_date": "2024-10-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-10-11",
      "end_date": "2024-10-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-10-11",
      "end_date": "2024-10-14",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Hero's Path",
      "type": "Event",
      "start_date": "2024-10-11",
      "end_date": "2024-10-14",
      "reward": "Fragments",
      "points": [
        20
      ]
    }
  ]
}

fusions/2024/Jeroboam.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "BREWGUARD JEROBOAM • Fragments FUSION • 30/09/2024 - 14/10/2024",
+  "title": "BREWGUARD JEROBOAM",
+  "type": "FRAGMENT",
+  "datespan": "30/09/2024 - 14/10/2024",
   "events": [
     {
       "name": "Dragon Tournament",
