fusions/2024/Shyek.json (before)
{
  "title": "PACKMASTER SHY'EK • FRAGMENT FUSION • 04/07/2024 - 17/07/2024",
  "events": [
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-07-04",
      "end_date": "2024-07-07",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-07-04",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-07-04",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-07-05",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-07-05",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-07-06",
      "end_date": "2024-07-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-07-07",
      "end_date": "2024-07-10",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-07-09",
      "end_date": "2024-07-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-07-10",
      "end_date": "2024-07-14",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-07-10",
      "end_date": "2024-07-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-07-11",
      "end_date": "2024-07-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-07-12",
      "end_date": "2024-07-15",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-07-12",
      "end_date": "2024-07-15",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-07-13",
      "end_date": "2024-07-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-07-14",
      "end_date": "2024-07-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-07-14",
      "end_date": "2024-07-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Shyek.json (after)
{
  "title": "PACKMASTER SHY'EK",
  "type": "FRAGMENT",
  "datespan": "04/07/2024 - 17/07/2024",
  "events": [
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-07-04",
      "end_date": "2024-07-07",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-07-04",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-07-04",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-07-05",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-07-05",
      "end_date": "2024-07-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-07-06",
      "end_date": "2024-07-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-07-07",
      "end_date": "2024-07-10",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-07-09",
      "end_date": "2024-07-12",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-07-10",
      "end_date": "2024-07-14",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-07-10",
      "end_date": "2024-07-13",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-07-11",
      "end_date": "2024-07-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-07-12",
      "end_date": "2024-07-15",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-07-12",
      "end_date": "2024-07-15",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-07-13",
      "end_date": "2024-07-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-07-14",
      "end_date": "2024-07-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-07-14",
      "end_date": "2024-07-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Shyek.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "PACKMASTER SHY'EK • FRAGMENT FUSION • 04/07/2024 - 17/07/2024",
+  "title": "PACKMASTER SHY'EK",
+  "type": "FRAGMENT",
+  "datespan": "04/07/2024 - 17/07/2024",
   "events": [
     {
       "name": "Ice Golem Tournament",
