fusions/2024/Stokk.json (before)
{
  "title": "STOKK THE BROKEN • FRAGMENT FUSION • 25/11/2024 - 09-12-2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-11-25",
      "end_date": "2024-11-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-11-25",
      "end_date": "2024-11-29",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-11-26",
      "end_date": "2024-11-30",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-11-27",
      "end_date": "2024-11-30",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-11-28",
      "end_date": "2024-12-01",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-11-29",
      "end_date": "2024-12-02",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-11-29",
      "end_date": "2024-12-03",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-12-01",
      "end_date": "2024-12-04",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-12-02",
      "end_date": "2024-12-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-12-02",
      "end_date": "2024-12-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-12-04",
      "end_date": "2024-12-08",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-12-05",
      "end_date": "2024-12-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-12-05",
      "end_date": "2024-12-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-12-06",
      "end_date": "2024-12-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-12-06",
      "end_date": "2024-12-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-12-06",
      "end_date": "2024-12-09",
      "reward": "Fragments",
      "points": [
        15
      ]
    }
  ]
}

fusions/2024/Stokk.json (after)
{
  "title": "STOKK THE BROKEN",
  "type": "FRAGMENT",
  "datespan": "25/11/2024 - 09/12/2024",
  "events": [
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-11-25",
      "end_date": "2024-11-28",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-11-25",
      "end_date": "2024-11-29",
      "reward": "Fragments, Fragments",
      "points": [
        5,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-11-26",
      "end_date": "2024-11-30",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-11-27",
      "end_date": "2024-11-30",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-11-28",
      "end_date": "2024-12-01",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-11-29",
      "end_date": "2024-12-02",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-11-29",
      "end_date": "2024-12-03",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-12-01",
      "end_date": "2024-12-04",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-12-02",
      "end_date": "2024-12-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-12-02",
      "end_date": "2024-12-05",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-12-04",
      "end_date": "2024-12-08",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-12-05",
      "end_date": "2024-12-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-12-05",
      "end_date": "2024-12-08",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-12-06",
      "end_date": "2024-12-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-12-06",
      "end_date": "2024-12-09",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-12-06",
      "end_date": "2024-12-09",
      "reward": "Fragments",
      "points": [
        15
      ]
    }
  ]
}

fusions/2024/Stokk.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "STOKK THE BROKEN • FRAGMENT FUSION • 25/11/2024 - 09-12-2024",
+  "title": "STOKK THE BROKEN",
+  "type": "FRAGMENT",
+  "datespan": "25/11/2024 - 09/12/2024",
   "events": [
     {
       "name": "Fire Knight Tournament",
