fusions/2024/Zinogre.json (before)
{
  "title": "ZINOGRE BLADEMASTER • FRAGMENT FUSION • 11/01/2024 - 24/01/2024",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-01-11",
      "end_date": "2024-01-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-01-11",
      "end_date": "2024-01-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-01-11",
      "end_date": "2024-01-15",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-01-12",
      "end_date": "2024-01-15",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-01-13",
      "end_date": "2024-01-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-01-14",
      "end_date": "2024-01-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-01-14",
      "end_date": "2024-01-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-01-15",
      "end_date": "2024-01-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-01-17",
      "end_date": "2024-01-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-01-17",
      "end_date": "2024-01-22",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-01-18",
      "end_date": "2024-01-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-01-19",
      "end_date": "2024-01-22",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-01-20",
      "end_date": "2024-01-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-01-20",
      "end_date": "2024-01-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-01-21",
      "end_date": "2024-01-24",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-01-21",
      "end_date": "2024-01-24",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Zinogre.json (after)
{
  "title": "ZINOGRE BLADEMASTER",
  "type": "FRAGMENT",
  "datespan": "11/01/2024 - 24/01/2024",
  "events": [
    {
      "name": "Dragon Tournament",
      "type": "Tournament",
      "start_date": "2024-01-11",
      "end_date": "2024-01-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-01-11",
      "end_date": "2024-01-14",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Tournament",
      "type": "Tournament",
      "start_date": "2024-01-11",
      "end_date": "2024-01-15",
      "reward": "Fragments, Fragments",
      "points": [
        10,
        10
      ]
    },
    {
      "name": "Summon Rush",
      "type": "Event",
      "start_date": "2024-01-12",
      "end_date": "2024-01-15",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-01-13",
      "end_date": "2024-01-16",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-01-14",
      "end_date": "2024-01-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Ice Golem Tournament",
      "type": "Tournament",
      "start_date": "2024-01-14",
      "end_date": "2024-01-17",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-01-15",
      "end_date": "2024-01-19",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-01-17",
      "end_date": "2024-01-20",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Training Event",
      "type": "Event",
      "start_date": "2024-01-17",
      "end_date": "2024-01-22",
      "reward": "Fragments",
      "points": [
        15
      ]
    },
    {
      "name": "Fire Knight Tournament",
      "type": "Tournament",
      "start_date": "2024-01-18",
      "end_date": "2024-01-21",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Champion Chase Tournament",
      "type": "Tournament",
      "start_date": "2024-01-19",
      "end_date": "2024-01-22",
      "reward": "Fragments, Fragments",
      "points": [
        15,
        10
      ]
    },
    {
      "name": "Classic Arena",
      "type": "Tournament",
      "start_date": "2024-01-20",
      "end_date": "2024-01-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Hunters",
      "type": "Tournament",
      "start_date": "2024-01-20",
      "end_date": "2024-01-23",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Spider Tournament",
      "type": "Tournament",
      "start_date": "2024-01-21",
      "end_date": "2024-01-24",
      "reward": "Fragments",
      "points": [
        5
      ]
    },
    {
      "name": "Gear Enhancement",
      "type": "Event",
      "start_date": "2024-01-21",
      "end_date": "2024-01-24",
      "reward": "Fragments",
      "points": [
        5
      ]
    }
  ]
}

fusions/2024/Zinogre.json (diff)
@@ -1,5 +1,7 @@
 {
-  "title": "ZINOGRE BLADEMASTER • FRAGMENT FUSION • 11/01/2024 - 24/01/2024",
+  "title": "ZINOGRE BLADEMASTER",
+  "type": "FRAGMENT",
+  "datespan": "11/01/2024 - 24/01/2024",
   "events": [
     {
       "name": "Dragon Tournament",
